sample rate: 0.00390625
00000700,
	[2,22592]

0000070c,
	[4,7]
	[20,20568]
	[8,1961]
	[645608,1]
	[645687,140]
	[645528,1]
	[645448,2]
	[646255,1]
	[646415,1]
	[646655,1]
	[646895,1]
	[647935,1]
	[648095,1]
	[100307,1]
	[78825,1]

00000710,
	[1,22709]

00000788,
	[12,113]
	[16,19151]
	[8,1987]
	[648963,1195]
	[15,6]
	[23,101]
	[648795,1]
	[648956,85]
	[648715,1]
	[648635,1]
	[584033,1]
	[648395,1]
	[3299,5]
	[648315,1]
	[3379,1]
	[647995,1]
	[647675,1]
	[223333,1]
	[205298,1]
	[646395,1]
	[19,1]
	[646155,1]
	[3539,1]
	[42983,1]
	[645588,4]
	[645675,4]
	[645508,2]
	[17734,1]
	[645428,2]
	[-622338,1]
	[-360067,1]
	[-251377,1]
	[-245290,1]
	[-534490,1]
	[-438941,1]
	[-165129,1]
	[-104530,1]

00000758,
	[4,22654]

00000744,
	[1,22821]

0000074c,
	[2,22696]

0000075c,
	[1,22655]

0000077c,
	[2,22742]

00000794,
	[1,22723]

000006ec,
	[1,22727]

00000768,
	[1,22768]

0000071c,
	[1,22799]

0000078c,
	[1,22657]

00000730,
	[20,20969]
	[3307,1287]
	[4,127]
	[3467,64]
	[3387,63]
	[3547,62]
	[21353,1]
	[75458,1]
	[3304,2]
	[263022,1]
	[356804,1]
	[461407,1]
	[537154,1]
	[540761,1]
	[573224,1]

0000079c,
	[1,22849]

00000738,
	[1,22691]

00000798,
	[1,22762]

000006f8,
	[1,22673]

00000724,
	[2,22622]

000007ac,
	[1,96]

000007a4,
	[1,130]

000006e4,
	[1,112]

000007b0,
	[1,148]

000007b4,
	[1,118]

000007c4,
	[1,1]

000007bc,
	[1,1]

000007c8,
	[1,2]

len(carl_order):
35
Printing carl assignment order:
00000710,1,1.0
00000744,1,1.0
0000075c,1,1.0
00000794,1,1.0
000006ec,1,1.0
00000768,1,1.0
0000071c,1,1.0
0000078c,1,1.0
0000079c,1,1.0
00000738,1,1.0
00000798,1,1.0
000006f8,1,1.0
000007ac,1,1.0
000007a4,1,1.0
000006e4,1,1.0
000007b0,1,1.0
000007b4,1,1.0
000007c4,1,1.0
000007bc,1,1.0
000007c8,1,1.0
00000700,2,0.5
0000074c,2,0.5
0000077c,2,0.5
00000724,2,0.5
00000758,4,0.25
00000788,16,0.06134316039777679
0000070c,20,0.052395167815194044
00000730,20,0.0469208732940695
00000788,23,0.010244049412473637
00000730,3547,0.0003006169359201848
00000730,21353,7.020105582387959e-06
00000730,75458,2.6403685954559255e-06
00000730,573224,2.6320129986348625e-06
0000070c,648095,1.5664200111640402e-06
00000788,648963,1.543782956231464e-06
assigning lease 1 to address 00000710
Average Cache Occupancy Per Bin: [0.04,0.05,0.04,0.04,0.04,0.05,0.04,0.05,0.04,0.04]
assigning lease 1 to address 00000744
Average Cache Occupancy Per Bin: [0.09,0.09,0.09,0.09,0.09,0.10,0.09,0.09,0.09,0.09]
assigning lease 1 to address 0000075c
Average Cache Occupancy Per Bin: [0.14,0.14,0.14,0.14,0.15,0.14,0.14,0.14,0.14,0.14]
assigning lease 1 to address 00000794
Average Cache Occupancy Per Bin: [0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19]
assigning lease 1 to address 000006ec
Average Cache Occupancy Per Bin: [0.24,0.24,0.25,0.24,0.25,0.24,0.24,0.24,0.24,0.24]
assigning lease 1 to address 00000768
Average Cache Occupancy Per Bin: [0.29,0.29,0.30,0.29,0.29,0.29,0.29,0.29,0.29,0.29]
assigning lease 1 to address 0000071c
Average Cache Occupancy Per Bin: [0.34,0.34,0.35,0.34,0.34,0.34,0.34,0.34,0.34,0.34]
assigning lease 1 to address 0000078c
Average Cache Occupancy Per Bin: [0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39]
assigning lease 1 to address 0000079c
Average Cache Occupancy Per Bin: [0.44,0.44,0.44,0.44,0.44,0.45,0.44,0.44,0.44,0.44]
assigning lease 1 to address 00000738
Average Cache Occupancy Per Bin: [0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49]
assigning lease 1 to address 00000798
Average Cache Occupancy Per Bin: [0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54]
assigning lease 1 to address 000006f8
Average Cache Occupancy Per Bin: [0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59]
assigning lease 1 to address 000007ac
Average Cache Occupancy Per Bin: [0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59]
assigning lease 1 to address 000007a4
Average Cache Occupancy Per Bin: [0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59]
assigning lease 1 to address 000006e4
Average Cache Occupancy Per Bin: [0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59]
assigning lease 1 to address 000007b0
Average Cache Occupancy Per Bin: [0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59]
assigning lease 1 to address 000007b4
Average Cache Occupancy Per Bin: [0.59,0.59,0.59,0.59,0.59,0.60,0.59,0.59,0.59,0.59]
assigning lease 1 to address 000007c4
Average Cache Occupancy Per Bin: [0.59,0.59,0.59,0.59,0.59,0.60,0.59,0.59,0.59,0.59]
assigning lease 1 to address 000007bc
Average Cache Occupancy Per Bin: [0.59,0.59,0.59,0.59,0.59,0.60,0.59,0.59,0.59,0.59]
assigning lease 1 to address 000007c8
Average Cache Occupancy Per Bin: [0.59,0.59,0.59,0.59,0.59,0.60,0.59,0.59,0.59,0.59]
assigning lease 2 to address 00000700
Average Cache Occupancy Per Bin: [0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69]
assigning lease 2 to address 0000074c
Average Cache Occupancy Per Bin: [0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79]
assigning lease 2 to address 0000077c
Average Cache Occupancy Per Bin: [0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89]
assigning lease 2 to address 00000724
Average Cache Occupancy Per Bin: [0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99]
assigning lease 4 to address 00000758
Average Cache Occupancy Per Bin: [1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19]
assigning lease 16 to address 00000788
Average Cache Occupancy Per Bin: [1.94,1.94,1.95,1.94,1.95,1.94,1.95,1.95,1.96,1.96]
assigning lease 20 to address 0000070c
Average Cache Occupancy Per Bin: [2.89,2.88,2.91,2.88,2.90,2.87,2.88,2.88,2.90,2.91]
assigning lease 20 to address 00000730
Average Cache Occupancy Per Bin: [3.87,3.87,3.88,3.88,3.88,3.86,3.87,3.87,3.88,3.89]
assigning lease 23 to address 00000788
Average Cache Occupancy Per Bin: [4.65,4.65,4.67,4.65,4.66,4.62,4.65,4.65,4.67,4.68]
assigning lease 3547 to address 00000730
Average Cache Occupancy Per Bin: [17.1,16.4,15.9,16.7,15.4,17.7,15.3,16.4,16.6,16.1]
assigning lease 21353 to address 00000730
Average Cache Occupancy Per Bin: [30.0,28.6,27.2,28.7,26.7,31.2,26.0,28.5,29.8,27.6]
assigning lease 75458 to address 00000730
Average Cache Occupancy Per Bin: [42.9,41.9,38.4,40.8,39.1,45.9,36.7,41.9,46.6,39.1]
assigning lease 573224 to address 00000730
Average Cache Occupancy Per Bin: [55.8,55.3,49.7,52.9,55.6,66.7,47.4,63.7,94.5,50.6]
addr: 0000070c ri: 648095
bin target: 1495911424
	bin: 0.0 current capacity: 55.86308802198171  avg impact: 213.08498128830388
	bin: 1.0 current capacity: 55.32746597702298  avg impact: 227.23719256789366
	bin: 2.0 current capacity: 49.72860339623959  avg impact: 241.4177051595269
	bin: 3.0 current capacity: 52.93729750672724  avg impact: 255.54100178594533
	bin: 4.0 current capacity: 55.64013852199848  avg impact: 198.98420304329463
	bin: 5.0 current capacity: 66.74551203373923  avg impact: 283.7963570548947
	bin: 6.0 current capacity: 47.451289693473186  avg impact: 170.65603542045014
	bin: 7.0 current capacity: 63.7522758994586  avg impact: 298.04591433349464
	bin: 8.0 current capacity: 94.57049897628163  avg impact: 118.00648252285825
	bin: 9.0 current capacity: 50.672644917243446  avg impact: 128.24145925902093
num_full_bins: 0
printing bin ranks sorted:
	bin: 7.0 rank: 0.2155631767146193
	selecting this^ bin
	bin: 5.0 rank: 0.21583958512339999
	bin: 8.0 rank: 0.28328529339261477
	bin: 3.0 rank: 0.2937403468275876
	bin: 1.0 rank: 0.3198091527260178
	bin: 2.0 rank: 0.3242156433888695
	bin: 0.0 rank: 0.33853588151488295
	bin: 4.0 rank: 0.3636462612173168
	bin: 6.0 rank: 0.47199450115008623
	bin: 9.0 rank: 0.6029824951271918
acceptable_ratio: 0.2155631767146193
Assigning 0000070c dual lease lease 648095 * 0.2155631767146193. Bin saturation: [101.,104.,101.,108.,98.5,127.,84.2,128.,120.,78.3]
addr: 00000788 ri: 648963
bin target: 1495911424
	bin: 0.0 current capacity: 101.79636349866371  avg impact: 1848.7159607653348
	bin: 1.0 current capacity: 104.31143707466981  avg impact: 1648.3413791002642
	bin: 2.0 current capacity: 101.76937083558055  avg impact: 2090.452734741599
	bin: 3.0 current capacity: 108.02252763254184  avg impact: 1820.2744564640748
	bin: 4.0 current capacity: 98.5338054460379  avg impact: 1664.086283953668
	bin: 5.0 current capacity: 127.9215563005287  avg impact: 1692.4299165349512
	bin: 6.0 current capacity: 84.23844681422801  avg impact: 1929.199065476219
	bin: 7.0 current capacity: 128.0  avg impact: 2076.1390833151363
	bin: 8.0 current capacity: 120.00835122182717  avg impact: 1720.81291247362
	bin: 9.0 current capacity: 78.31678126163644  avg impact: 2147.772464132208
num_full_bins: 1
printing bin ranks sorted:
	bin: 7.0 rank: 0.0
	bin: 5.0 rank: 4.634974760544192e-05
	bin: 8.0 rank: 0.004644112512315509
	bin: 3.0 rank: 0.010974978139431166
	bin: 2.0 rank: 0.012547822167173667
	bin: 0.0 rank: 0.0141739656374733
	bin: 1.0 rank: 0.014371151040484361
	bin: 4.0 rank: 0.01770713143789274
	bin: 6.0 rank: 0.02268379348139977
	bin: 9.0 rank: 0.02313244050199597
acceptable_ratio: 0
Assigning 00000788 dual lease lease 648963 * 0. Bin saturation: [101.,104.,101.,108.,98.5,127.,84.2,128.,120.,78.3]
Dump single leases (last one may be dual)
0000070c 9e39f percentage 0.2155631767146193
0000070c 14 percentage 0.7844368232853807
00000788 9e703 percentage 0
00000788 17 percentage 1
00000700 2
00000710 1
00000758 4
00000744 1
0000074c 2
0000075c 1
0000077c 2
00000794 1
000006ec 1
00000768 1
0000071c 1
0000078c 1
00000730 8bf28
0000079c 1
00000738 1
00000798 1
000006f8 1
00000724 2
000007ac 1
000007a4 1
000006e4 1
000007b0 1
000007b4 1
000007c4 1
000007bc 1
000007c8 1
Dump dual leases

