sample rate: 0.015625
len(carl_order):
72
Printing carl assignment order:
00000800,1,1.0
00000900,1,1.0
000008f8,1,1.0
000008a8,1,1.0
000008b4,1,1.0
00000850,1,1.0
00000918,1,1.0
00000910,1,1.0
00000928,1,1.0
00000824,1,1.0
00000968,1,1.0
00000a60,1,1.0
000009d8,1,1.0
00000a84,1,1.0
000009c0,1,1.0
00000a14,1,1.0
00000950,1,1.0
00000a7c,1,1.0
00000a2c,1,1.0
00000a48,1,1.0
00000980,1,1.0
000009b8,1,1.0
00000a9c,1,1.0
00000a94,1,1.0
0000087c,2,0.5
00000904,2,0.5
0000086c,2,0.5
000008bc,2,0.5
00000858,2,0.5
000008d0,2,0.5
000008e8,2,0.5
0000082c,2,0.5
0000091c,2,0.5
00000840,2,0.5
00000934,2,0.5
00000a04,2,0.5
00000a88,2,0.5
000009e0,2,0.5
000009f0,2,0.5
00000a34,2,0.5
00000aa0,2,0.5
00000a6c,2,0.5
00000970,2,0.5
000009a8,2,0.5
00000998,2,0.5
00000908,4,0.4932795698924731
00000920,4,0.46153846153846156
00000888,3,0.3333333333333333
00000890,3,0.3333333333333333
00000864,4,0.25
00000838,5,0.2
0000097c,5,0.2
000009a0,5,0.2
00000a8c,6,0.16742414115759924
000008dc,6,0.16666666666666666
000008a0,6,0.16666666666666666
0000084c,7,0.14285714285714285
00000aa4,7,0.14285714285714285
000009b4,7,0.14285714285714285
000008f4,12,0.12444625786896713
00000a78,12,0.12381719347694786
000009ec,12,0.08333333333333333
00000878,13,0.07692307692307693
000009fc,14,0.07142857142857142
00000a10,20,0.04556581059390048
0000089c,21,0.04405751220155652
00000a10,996,0.00128993497314108
00000a40,1016,0.0009265210285957897
0000089c,1460,0.0008063363749566211
000008c8,1509,0.0006314056882876144
000008c8,57766,1.9525334709013056e-05
00000a40,66047,1.5377281604158017e-05
TRACE LENGTH: 6153280.0
assigning lease 1 to address 00000800
Average Cache Occupancy Per Bin: [0.0,1.04]
Total cost: 0
assigning lease 1 to address 00000900
Average Cache Occupancy Per Bin: [0.02,1.04]
Total cost: 140480.0
assigning lease 1 to address 000008f8
Average Cache Occupancy Per Bin: [0.04,1.04]
Total cost: 280000.0
assigning lease 1 to address 000008a8
Average Cache Occupancy Per Bin: [0.06,1.04]
Total cost: 419136.0
assigning lease 1 to address 000008b4
Average Cache Occupancy Per Bin: [0.09,1.04]
Total cost: 557312.0
assigning lease 1 to address 00000850
Average Cache Occupancy Per Bin: [0.09,1.04]
Total cost: 559680.0
assigning lease 1 to address 00000918
Average Cache Occupancy Per Bin: [0.09,1.04]
Total cost: 561728.0
assigning lease 1 to address 00000910
Average Cache Occupancy Per Bin: [0.09,1.04]
Total cost: 563776.0
assigning lease 1 to address 00000928
Average Cache Occupancy Per Bin: [0.09,1.04]
Total cost: 563840.0
assigning lease 1 to address 00000824
Average Cache Occupancy Per Bin: [0.09,1.04]
Total cost: 563968.0
assigning lease 1 to address 00000968
Average Cache Occupancy Per Bin: [0.09,1.04]
Total cost: 566208.0
assigning lease 1 to address 00000a60
Average Cache Occupancy Per Bin: [0.11,1.04]
Total cost: 723584.0
assigning lease 1 to address 000009d8
Average Cache Occupancy Per Bin: [0.14,1.04]
Total cost: 883328.0
assigning lease 1 to address 00000a84
Average Cache Occupancy Per Bin: [0.16,1.04]
Total cost: 1042112.0
assigning lease 1 to address 000009c0
Average Cache Occupancy Per Bin: [0.19,1.04]
Total cost: 1200320.0
assigning lease 1 to address 00000a14
Average Cache Occupancy Per Bin: [0.22,1.04]
Total cost: 1361152.0
assigning lease 1 to address 00000950
Average Cache Occupancy Per Bin: [0.22,1.04]
Total cost: 1363520.0
assigning lease 1 to address 00000a7c
Average Cache Occupancy Per Bin: [0.24,1.04]
Total cost: 1521984.0
assigning lease 1 to address 00000a2c
Average Cache Occupancy Per Bin: [0.27,1.04]
Total cost: 1680000.0
assigning lease 1 to address 00000a48
Average Cache Occupancy Per Bin: [0.29,1.04]
Total cost: 1836800.0
assigning lease 1 to address 00000980
Average Cache Occupancy Per Bin: [0.29,1.04]
Total cost: 1840320.0
assigning lease 1 to address 000009b8
Average Cache Occupancy Per Bin: [0.29,1.04]
Total cost: 1844416.0
assigning lease 1 to address 00000a9c
Average Cache Occupancy Per Bin: [0.30,1.04]
Total cost: 1846336.0
assigning lease 1 to address 00000a94
Average Cache Occupancy Per Bin: [0.30,1.04]
Total cost: 1848256.0
assigning lease 2 to address 0000087c
Average Cache Occupancy Per Bin: [0.34,1.04]
Total cost: 2124992.0
assigning lease 2 to address 00000904
Average Cache Occupancy Per Bin: [0.39,1.04]
Total cost: 2405440.0
assigning lease 2 to address 0000086c
Average Cache Occupancy Per Bin: [0.43,1.04]
Total cost: 2680128.0
assigning lease 2 to address 000008bc
Average Cache Occupancy Per Bin: [0.48,1.04]
Total cost: 2956608.0
assigning lease 2 to address 00000858
Average Cache Occupancy Per Bin: [0.52,1.04]
Total cost: 3234880.0
assigning lease 2 to address 000008d0
Average Cache Occupancy Per Bin: [0.57,1.04]
Total cost: 3508800.0
assigning lease 2 to address 000008e8
Average Cache Occupancy Per Bin: [0.61,1.04]
Total cost: 3782080.0
assigning lease 2 to address 0000082c
Average Cache Occupancy Per Bin: [0.61,1.04]
Total cost: 3786688.0
assigning lease 2 to address 0000091c
Average Cache Occupancy Per Bin: [0.61,1.04]
Total cost: 3790144.0
assigning lease 2 to address 00000840
Average Cache Occupancy Per Bin: [0.61,1.04]
Total cost: 3792960.0
assigning lease 2 to address 00000934
Average Cache Occupancy Per Bin: [0.61,1.04]
Total cost: 3793088.0
assigning lease 2 to address 00000a04
Average Cache Occupancy Per Bin: [0.66,1.04]
Total cost: 4116800.0
assigning lease 2 to address 00000a88
Average Cache Occupancy Per Bin: [0.72,1.04]
Total cost: 4440768.0
assigning lease 2 to address 000009e0
Average Cache Occupancy Per Bin: [0.77,1.04]
Total cost: 4760256.0
assigning lease 2 to address 000009f0
Average Cache Occupancy Per Bin: [0.82,1.04]
Total cost: 5079360.0
assigning lease 2 to address 00000a34
Average Cache Occupancy Per Bin: [0.87,1.04]
Total cost: 5393216.0
assigning lease 2 to address 00000aa0
Average Cache Occupancy Per Bin: [0.87,1.04]
Total cost: 5397312.0
assigning lease 2 to address 00000a6c
Average Cache Occupancy Per Bin: [0.92,1.04]
Total cost: 5711040.0
assigning lease 2 to address 00000970
Average Cache Occupancy Per Bin: [0.92,1.04]
Total cost: 5716288.0
assigning lease 2 to address 000009a8
Average Cache Occupancy Per Bin: [0.93,1.04]
Total cost: 5723968.0
assigning lease 2 to address 00000998
Average Cache Occupancy Per Bin: [0.93,1.04]
Total cost: 5731136.0
assigning lease 4 to address 00000908
Average Cache Occupancy Per Bin: [0.93,0.04]
Total cost: 5731136.0
assigning lease 4 to address 00000920
Average Cache Occupancy Per Bin: [0.93,0.04]
Total cost: 5731136.0
assigning lease 3 to address 00000888
Average Cache Occupancy Per Bin: [0.93,0.11]
Total cost: 5731136.0
assigning lease 3 to address 00000890
Average Cache Occupancy Per Bin: [0.99,0.11]
Total cost: 6140480.0
assigning lease 4 to address 00000864
Average Cache Occupancy Per Bin: [0.99,0.20]
Total cost: 6140480.0
assigning lease 5 to address 00000838
Average Cache Occupancy Per Bin: [0.99,0.20]
Total cost: 6140480.0
assigning lease 5 to address 0000097c
Average Cache Occupancy Per Bin: [0.99,0.21]
Total cost: 6148800.0
assigning lease 5 to address 000009a0
Average Cache Occupancy Per Bin: [0.99,0.21]
Total cost: 6148800.0
assigning lease 6 to address 00000a8c
Average Cache Occupancy Per Bin: [0.99,0.36]
Total cost: 6148800.0
assigning lease 6 to address 000008dc
Average Cache Occupancy Per Bin: [0.99,0.50]
Total cost: 6149184.0
assigning lease 6 to address 000008a0
Average Cache Occupancy Per Bin: [0.99,0.63]
Total cost: 6149184.0
assigning lease 7 to address 0000084c
Average Cache Occupancy Per Bin: [1.00,0.64]
Total cost: 6155456.0
assigning lease 7 to address 00000aa4
Average Cache Occupancy Per Bin: [1.00,0.64]
Total cost: 6155456.0
assigning lease 7 to address 000009b4
Average Cache Occupancy Per Bin: [1.00,0.64]
Total cost: 6170688.0
assigning lease 12 to address 000008f4
Average Cache Occupancy Per Bin: [1.09,0.73]
Total cost: 6719808.0
assigning lease 12 to address 00000a78
Average Cache Occupancy Per Bin: [1.19,0.83]
Total cost: 7351360.0
assigning lease 12 to address 000009ec
Average Cache Occupancy Per Bin: [1.35,0.99]
Total cost: 8326720.0
assigning lease 13 to address 00000878
Average Cache Occupancy Per Bin: [1.50,1.14]
Total cost: 9245248.0
assigning lease 14 to address 000009fc
Average Cache Occupancy Per Bin: [1.50,1.50]
Total cost: 9245248.0
assigning lease 20 to address 00000a10
Average Cache Occupancy Per Bin: [1.75,1.76]
Total cost: 10822208.0
assigning lease 21 to address 0000089c
Average Cache Occupancy Per Bin: [1.99,2.00]
Total cost: 12291200.0
assigning lease 996 to address 00000a10
Average Cache Occupancy Per Bin: [2.87,2.89]
Total cost: 17700480.0
assigning lease 1016 to address 00000a40
Average Cache Occupancy Per Bin: [15.7,15.8]
Total cost: 96769664.0
assigning lease 1460 to address 0000089c
Average Cache Occupancy Per Bin: [16.7,16.7]
Total cost: 103249728.0
assigning lease 1509 to address 000008c8
Average Cache Occupancy Per Bin: [33.0,33.3]
Total cost: 203313344.0
addr: 000008c8 ri: 57766
bin target: 393809920.0
num_full_bins: 0
printing bin ranks sorted:
	selecting this^ bin
acceptable_ratio: 0.8556990708225755
Assigning 000008c8 dual lease lease 57766 * 0.8556990708225755. Bin saturation: [64.0,63.0]
addr: 00000a40 ri: 66047
bin target: 393809920.0
num_full_bins: 1
printing bin ranks sorted:
acceptable_ratio: 0
Final saturation:
	0,64.0
	1,63.03963492492087
Dump single leases (last one may be dual)
000008c8 e1a6 percentage 0.8556990708225755
000008c8 5e5 percentage 0.14430092917742454
00000800 1
00000888 3
00000900 1
00000908 4
00000864 4
0000089c 5b4
00000878 d
000008f8 1
0000087c 2
00000904 2
00000890 3
000008a8 1
0000086c 2
000008b4 1
000008dc 6
000008f4 c
000008bc 2
00000858 2
000008d0 2
000008a0 6
000008e8 2
0000082c 2
00000850 1
00000920 4
00000838 5
0000091c 2
00000918 1
0000084c 7
00000840 2
00000910 1
00000928 1
00000934 2
00000824 1
00000968 1
00000a60 1
000009d8 1
00000a04 2
00000a88 2
000009e0 2
000009f0 2
00000a84 1
000009ec c
00000a34 2
00000aa0 2
00000a40 3f8
00000a6c 2
00000a78 c
000009c0 1
00000a10 3e4
00000a8c 6
00000a14 1
00000950 1
00000a7c 1
00000a2c 1
00000970 2
00000a48 1
000009fc e
00000980 1
0000097c 5
00000aa4 7
000009a8 2
000009a0 5
000009b4 7
000009b8 1
00000998 2
00000a9c 1
00000a94 1
Dump dual leases

