sample rate: 0.015625
len(carl_order):
107
Printing carl assignment order:
00000924,1,1.0
0000092c,1,1.0
00000944,1,1.0
0000093c,1,1.0
00000878,1,1.0
000009a8,1,1.0
000009cc,1,1.0
00000a24,1,1.0
000009b4,1,1.0
000009e4,1,1.0
00000a08,1,1.0
00000a4c,1,1.0
00000a30,1,1.0
00000a54,1,1.0
000009fc,1,1.0
0000097c,1,1.0
00000a64,1,1.0
00000974,1,1.0
00000988,1,1.0
00000a6c,1,1.0
000009a0,1,1.0
00000a84,1,1.0
00000a7c,1,1.0
00000b40,1,1.0
00000b4c,1,1.0
00000b24,1,1.0
00000b18,1,1.0
00000ad0,1,1.0
00000b70,1,1.0
00000b68,1,1.0
00000adc,1,1.0
00000b88,1,1.0
00000b80,1,1.0
00000ab0,1,1.0
00000ac8,1,1.0
00000aa4,1,1.0
00000ba0,1,1.0
00000894,2,0.5
000008a4,2,0.5
000008c4,2,0.5
00000914,2,0.5
000008e8,2,0.5
000008fc,2,0.5
00000880,2,0.5
000008d4,2,0.5
00000930,2,0.5
00000948,2,0.5
0000094c,2,0.5
00000868,2,0.5
00000854,2,0.5
00000960,2,0.5
000009ec,2,0.5
00000a58,2,0.5
00000a3c,2,0.5
00000a10,2,0.5
000009bc,2,0.5
00000990,2,0.5
00000a70,2,0.5
00000a88,2,0.5
00000b74,2,0.5
00000af4,2,0.5
00000b58,2,0.5
00000ae4,2,0.5
00000b08,2,0.5
00000b2c,2,0.5
00000ab8,2,0.5
00000b8c,2,0.5
00000934,4,0.48985959438377535
00000a8c,3,0.3333333333333333
00000ba8,3,0.3333333333333333
000008bc,4,0.25
000008e0,4,0.25
0000088c,4,0.25
00000860,5,0.2
00000b78,6,0.16761448668063453
00000908,6,0.16666666666666666
00000874,7,0.14285714285714285
0000099c,7,0.14285714285714285
00000a74,7,0.14285714285714285
00000b90,7,0.14285714285714285
00000ac4,7,0.14285714285714285
00000a48,12,0.12409617812464134
00000920,12,0.12373265741728923
00000b64,12,0.12346962346962347
0000081c,9,0.1111111111111111
000008a0,12,0.08333333333333333
000009c8,12,0.08333333333333333
00000af0,12,0.08333333333333333
00000920,19,0.07142857142857142
00000b00,14,0.07142857142857142
00000a5c,20,0.050442641091848026
000009f8,20,0.046848302932348186
000008d0,20,0.04627429805615551
00000b14,20,0.045949021392808376
00000a48,19,0.02857142857142857
00000b14,991,0.001305714159252866
000008d0,1151,0.001038477515038693
00000b38,1038,0.0009329089150877737
000008f4,1238,0.0007729529563478761
000009f8,1311,0.0007604066473160199
00000a1c,1638,0.0005789813213336249
000008f4,52080,2.3491340762092066e-05
00000b38,59656,1.7637180910134232e-05
00000a1c,88612,1.1376868736725046e-05
00000a48,191168,1.3078802400221816e-06
00000a48,3690235,4.1005986190550716e-07
00000920,8003671,1.249429635371453e-07
TRACE LENGTH: 10785152.0
assigning lease 1 to address 00000924
Average Cache Occupancy Per Bin: [0.01,0.0]
Total cost: 120192.0
assigning lease 1 to address 0000092c
Average Cache Occupancy Per Bin: [0.02,0.0]
Total cost: 241408.0
assigning lease 1 to address 00000944
Average Cache Occupancy Per Bin: [0.02,0.0]
Total cost: 243840.0
assigning lease 1 to address 0000093c
Average Cache Occupancy Per Bin: [0.02,0.0]
Total cost: 245568.0
assigning lease 1 to address 00000878
Average Cache Occupancy Per Bin: [0.02,0.0]
Total cost: 247168.0
assigning lease 1 to address 000009a8
Average Cache Occupancy Per Bin: [0.04,0.0]
Total cost: 524160.0
assigning lease 1 to address 000009cc
Average Cache Occupancy Per Bin: [0.07,0.0]
Total cost: 801792.0
assigning lease 1 to address 00000a24
Average Cache Occupancy Per Bin: [0.10,0.0]
Total cost: 1080832.0
assigning lease 1 to address 000009b4
Average Cache Occupancy Per Bin: [0.12,0.0]
Total cost: 1360384.0
assigning lease 1 to address 000009e4
Average Cache Occupancy Per Bin: [0.15,0.0]
Total cost: 1636992.0
assigning lease 1 to address 00000a08
Average Cache Occupancy Per Bin: [0.17,0.0]
Total cost: 1914112.0
assigning lease 1 to address 00000a4c
Average Cache Occupancy Per Bin: [0.20,0.0]
Total cost: 2191424.0
assigning lease 1 to address 00000a30
Average Cache Occupancy Per Bin: [0.22,0.0]
Total cost: 2469568.0
assigning lease 1 to address 00000a54
Average Cache Occupancy Per Bin: [0.25,0.0]
Total cost: 2746048.0
assigning lease 1 to address 000009fc
Average Cache Occupancy Per Bin: [0.28,0.0]
Total cost: 3022656.0
assigning lease 1 to address 0000097c
Average Cache Occupancy Per Bin: [0.28,0.0]
Total cost: 3026432.0
assigning lease 1 to address 00000a64
Average Cache Occupancy Per Bin: [0.28,0.0]
Total cost: 3029888.0
assigning lease 1 to address 00000974
Average Cache Occupancy Per Bin: [0.28,0.0]
Total cost: 3030144.0
assigning lease 1 to address 00000988
Average Cache Occupancy Per Bin: [0.28,0.0]
Total cost: 3033728.0
assigning lease 1 to address 00000a6c
Average Cache Occupancy Per Bin: [0.28,0.0]
Total cost: 3036736.0
assigning lease 1 to address 000009a0
Average Cache Occupancy Per Bin: [0.28,0.0]
Total cost: 3039744.0
assigning lease 1 to address 00000a84
Average Cache Occupancy Per Bin: [0.28,0.0]
Total cost: 3039808.0
assigning lease 1 to address 00000a7c
Average Cache Occupancy Per Bin: [0.28,0.0]
Total cost: 3039872.0
assigning lease 1 to address 00000b40
Average Cache Occupancy Per Bin: [0.29,0.0]
Total cost: 3177792.0
assigning lease 1 to address 00000b4c
Average Cache Occupancy Per Bin: [0.30,0.0]
Total cost: 3317312.0
assigning lease 1 to address 00000b24
Average Cache Occupancy Per Bin: [0.32,0.0]
Total cost: 3456320.0
assigning lease 1 to address 00000b18
Average Cache Occupancy Per Bin: [0.33,0.0]
Total cost: 3593728.0
assigning lease 1 to address 00000ad0
Average Cache Occupancy Per Bin: [0.34,0.0]
Total cost: 3731520.0
assigning lease 1 to address 00000b70
Average Cache Occupancy Per Bin: [0.35,0.0]
Total cost: 3869248.0
assigning lease 1 to address 00000b68
Average Cache Occupancy Per Bin: [0.37,0.0]
Total cost: 4007488.0
assigning lease 1 to address 00000adc
Average Cache Occupancy Per Bin: [0.38,0.0]
Total cost: 4146432.0
assigning lease 1 to address 00000b88
Average Cache Occupancy Per Bin: [0.38,0.0]
Total cost: 4149248.0
assigning lease 1 to address 00000b80
Average Cache Occupancy Per Bin: [0.38,0.0]
Total cost: 4152192.0
assigning lease 1 to address 00000ab0
Average Cache Occupancy Per Bin: [0.38,0.0]
Total cost: 4154624.0
assigning lease 1 to address 00000ac8
Average Cache Occupancy Per Bin: [0.38,0.0]
Total cost: 4157440.0
assigning lease 1 to address 00000aa4
Average Cache Occupancy Per Bin: [0.38,0.0]
Total cost: 4160064.0
assigning lease 1 to address 00000ba0
Average Cache Occupancy Per Bin: [0.38,0.0]
Total cost: 4160384.0
assigning lease 2 to address 00000894
Average Cache Occupancy Per Bin: [0.40,0.0]
Total cost: 4396288.0
assigning lease 2 to address 000008a4
Average Cache Occupancy Per Bin: [0.42,0.0]
Total cost: 4636160.0
assigning lease 2 to address 000008c4
Average Cache Occupancy Per Bin: [0.45,0.0]
Total cost: 4877696.0
assigning lease 2 to address 00000914
Average Cache Occupancy Per Bin: [0.47,0.0]
Total cost: 5114240.0
assigning lease 2 to address 000008e8
Average Cache Occupancy Per Bin: [0.49,0.0]
Total cost: 5353088.0
assigning lease 2 to address 000008fc
Average Cache Occupancy Per Bin: [0.51,0.0]
Total cost: 5591552.0
assigning lease 2 to address 00000880
Average Cache Occupancy Per Bin: [0.54,0.0]
Total cost: 5831296.0
assigning lease 2 to address 000008d4
Average Cache Occupancy Per Bin: [0.56,0.0]
Total cost: 6061440.0
assigning lease 2 to address 00000930
Average Cache Occupancy Per Bin: [0.58,0.0]
Total cost: 6302848.0
assigning lease 2 to address 00000948
Average Cache Occupancy Per Bin: [0.58,0.0]
Total cost: 6307328.0
assigning lease 2 to address 0000094c
Average Cache Occupancy Per Bin: [0.58,0.00]
Total cost: 6307328.0
assigning lease 2 to address 00000868
Average Cache Occupancy Per Bin: [0.58,0.00]
Total cost: 6311424.0
assigning lease 2 to address 00000854
Average Cache Occupancy Per Bin: [0.58,0.00]
Total cost: 6315648.0
assigning lease 2 to address 00000960
Average Cache Occupancy Per Bin: [0.58,0.00]
Total cost: 6315776.0
assigning lease 2 to address 000009ec
Average Cache Occupancy Per Bin: [0.63,0.00]
Total cost: 6872192.0
assigning lease 2 to address 00000a58
Average Cache Occupancy Per Bin: [0.68,0.00]
Total cost: 7437440.0
assigning lease 2 to address 00000a3c
Average Cache Occupancy Per Bin: [0.74,0.00]
Total cost: 7985408.0
assigning lease 2 to address 00000a10
Average Cache Occupancy Per Bin: [0.79,0.00]
Total cost: 8542720.0
assigning lease 2 to address 000009bc
Average Cache Occupancy Per Bin: [0.84,0.00]
Total cost: 9098368.0
assigning lease 2 to address 00000990
Average Cache Occupancy Per Bin: [0.84,0.00]
Total cost: 9105152.0
assigning lease 2 to address 00000a70
Average Cache Occupancy Per Bin: [0.84,0.00]
Total cost: 9112320.0
assigning lease 2 to address 00000a88
Average Cache Occupancy Per Bin: [0.84,0.00]
Total cost: 9112448.0
assigning lease 2 to address 00000b74
Average Cache Occupancy Per Bin: [0.87,0.00]
Total cost: 9394432.0
assigning lease 2 to address 00000af4
Average Cache Occupancy Per Bin: [0.89,0.00]
Total cost: 9674752.0
assigning lease 2 to address 00000b58
Average Cache Occupancy Per Bin: [0.92,0.00]
Total cost: 9948416.0
assigning lease 2 to address 00000ae4
Average Cache Occupancy Per Bin: [0.94,0.00]
Total cost: 10224896.0
assigning lease 2 to address 00000b08
Average Cache Occupancy Per Bin: [0.97,0.00]
Total cost: 10498944.0
assigning lease 2 to address 00000b2c
Average Cache Occupancy Per Bin: [0.99,0.00]
Total cost: 10775296.0
assigning lease 2 to address 00000ab8
Average Cache Occupancy Per Bin: [0.99,0.00]
Total cost: 10780544.0
assigning lease 2 to address 00000b8c
Average Cache Occupancy Per Bin: [1.00,0.00]
Total cost: 10786432.0
assigning lease 4 to address 00000934
Average Cache Occupancy Per Bin: [1.00,0.02]
Total cost: 10786432.0
assigning lease 3 to address 00000a8c
Average Cache Occupancy Per Bin: [1.00,0.02]
Total cost: 10786432.0
assigning lease 3 to address 00000ba8
Average Cache Occupancy Per Bin: [1.00,0.02]
Total cost: 10786432.0
assigning lease 4 to address 000008bc
Average Cache Occupancy Per Bin: [1.00,0.06]
Total cost: 10786432.0
assigning lease 4 to address 000008e0
Average Cache Occupancy Per Bin: [1.00,0.11]
Total cost: 10786432.0
assigning lease 4 to address 0000088c
Average Cache Occupancy Per Bin: [1.00,0.15]
Total cost: 10786432.0
assigning lease 5 to address 00000860
Average Cache Occupancy Per Bin: [1.00,0.15]
Total cost: 10786432.0
assigning lease 6 to address 00000b78
Average Cache Occupancy Per Bin: [1.00,0.23]
Total cost: 10786432.0
assigning lease 6 to address 00000908
Average Cache Occupancy Per Bin: [1.00,0.30]
Total cost: 10786432.0
assigning lease 7 to address 00000874
Average Cache Occupancy Per Bin: [1.00,0.30]
Total cost: 10790464.0
assigning lease 7 to address 0000099c
Average Cache Occupancy Per Bin: [1.00,0.30]
Total cost: 10802112.0
assigning lease 7 to address 00000a74
Average Cache Occupancy Per Bin: [1.00,0.30]
Total cost: 10802112.0
assigning lease 7 to address 00000b90
Average Cache Occupancy Per Bin: [1.00,0.30]
Total cost: 10802112.0
assigning lease 7 to address 00000ac4
Average Cache Occupancy Per Bin: [1.00,0.30]
Total cost: 10814656.0
assigning lease 12 to address 00000a48
Average Cache Occupancy Per Bin: [1.10,0.40]
Total cost: 11932352.0
assigning lease 12 to address 00000920
Average Cache Occupancy Per Bin: [1.15,0.45]
Total cost: 12420800.0
assigning lease 12 to address 00000b64
Average Cache Occupancy Per Bin: [1.20,0.50]
Total cost: 12952768.0
assigning lease 9 to address 0000081c
Average Cache Occupancy Per Bin: [1.20,0.50]
Total cost: 12953344.0
assigning lease 12 to address 000008a0
Average Cache Occupancy Per Bin: [1.26,0.57]
Total cost: 13677568.0
assigning lease 12 to address 000009c8
Average Cache Occupancy Per Bin: [1.42,0.72]
Total cost: 15338752.0
assigning lease 12 to address 00000af0
Average Cache Occupancy Per Bin: [1.50,0.80]
Total cost: 16205056.0
assigning lease 19 to address 00000920
Average Cache Occupancy Per Bin: [1.50,0.80]
Total cost: 16205504.0
assigning lease 14 to address 00000b00
Average Cache Occupancy Per Bin: [1.50,0.98]
Total cost: 16205504.0
assigning lease 20 to address 00000a5c
Average Cache Occupancy Per Bin: [1.50,1.49]
Total cost: 16205504.0
assigning lease 20 to address 000009f8
Average Cache Occupancy Per Bin: [1.76,1.75]
Total cost: 18988224.0
assigning lease 20 to address 000008d0
Average Cache Occupancy Per Bin: [1.86,1.86]
Total cost: 20163264.0
assigning lease 20 to address 00000b14
Average Cache Occupancy Per Bin: [2.00,1.99]
Total cost: 21593024.0
assigning lease 19 to address 00000a48
Average Cache Occupancy Per Bin: [2.00,1.99]
Total cost: 21593472.0
assigning lease 991 to address 00000b14
Average Cache Occupancy Per Bin: [2.42,2.37]
Total cost: 26116608.0
assigning lease 1151 to address 000008d0
Average Cache Occupancy Per Bin: [2.81,2.75]
Total cost: 30411072.0
assigning lease 1038 to address 00000b38
Average Cache Occupancy Per Bin: [9.06,9.37]
Total cost: 97815552.0
assigning lease 1238 to address 000008f4
Average Cache Occupancy Per Bin: [15.5,16.4]
Total cost: 167376640.0
assigning lease 1311 to address 000009f8
Average Cache Occupancy Per Bin: [16.4,17.5]
Total cost: 177787264.0
assigning lease 1638 to address 00000a1c
Average Cache Occupancy Per Bin: [36.5,38.7]
Total cost: 393877696.0
assigning lease 52080 to address 000008f4
Average Cache Occupancy Per Bin: [48.5,55.5]
Total cost: 523532480.0
addr: 00000b38 ri: 59656
bin target: 690249728.0
num_full_bins: 0
printing bin ranks sorted:
	selecting this^ bin
acceptable_ratio: 0.3947240400636401
Assigning 00000b38 dual lease lease 59656 * 0.3947240400636401. Bin saturation: [55.2,64.0]
addr: 00000a1c ri: 88612
bin target: 690249728.0
num_full_bins: 1
printing bin ranks sorted:
acceptable_ratio: 0
addr: 00000a48 ri: 191168
bin target: 690249728.0
num_full_bins: 1
printing bin ranks sorted:
acceptable_ratio: 0
addr: 00000a48 ri: 3690235
bin target: 690249728.0
num_full_bins: 1
printing bin ranks sorted:
acceptable_ratio: 0
addr: 00000920 ri: 8003671
bin target: 690249728.0
num_full_bins: 1
printing bin ranks sorted:
acceptable_ratio: 0
Final saturation:
	0,55.20769538202486
	1,64.0
Dump single leases (last one may be dual)
00000b38 e908 percentage 0.3947240400636401
00000b38 40e percentage 0.60527595993636
0000081c 9
000008a0 c
00000924 1
000008d0 47f
000008bc 4
00000894 2
00000920 13
00000908 6
0000092c 1
000008e0 4
0000088c 4
000008a4 2
000008c4 2
00000914 2
000008e8 2
000008fc 2
000008f4 cb70
00000880 2
00000934 4
000008d4 2
00000930 2
00000944 1
00000948 2
0000093c 1
00000874 7
00000878 1
0000094c 2
00000868 2
00000854 2
00000860 5
00000960 2
000009a8 1
000009cc 1
000009ec 2
000009f8 51f
00000a24 1
00000a5c 14
000009c8 c
00000a48 13
000009b4 1
00000a58 2
000009e4 1
00000a08 1
00000a4c 1
00000a3c 2
00000a30 1
00000a54 1
00000a10 2
00000a1c 666
000009bc 2
000009fc 1
0000097c 1
0000099c 7
00000a64 1
00000990 2
00000a70 2
00000974 1
00000988 1
00000a6c 1
000009a0 1
00000a74 7
00000a88 2
00000a84 1
00000a8c 3
00000a7c 1
00000b74 2
00000b40 1
00000b78 6
00000af0 c
00000b4c 1
00000af4 2
00000b58 2
00000ae4 2
00000b08 2
00000b2c 2
00000b24 1
00000b18 1
00000ad0 1
00000b70 1
00000b68 1
00000adc 1
00000b88 1
00000b64 c
00000b00 e
00000b14 3df
00000b80 1
00000ab8 2
00000b8c 2
00000ab0 1
00000b90 7
00000ac4 7
00000ac8 1
00000aa4 1
00000ba0 1
00000ba8 3
Dump dual leases

