sample rate: 0.015625
len(carl_order):
45
Printing carl assignment order:
000007bc,1,1.0
000007f0,1,1.0
00000838,1,1.0
00000848,1,1.0
00000840,1,1.0
000007c4,1,1.0
00000844,1,1.0
00000808,1,1.0
000007d8,1,1.0
00000820,1,1.0
00000860,1,1.0
00000858,1,1.0
000008f4,1,1.0
00000878,1,1.0
000008f8,1,1.0
000008d4,1,1.0
000008bc,1,1.0
000008ec,1,1.0
000008fc,1,1.0
000008a4,1,1.0
0000088c,1,1.0
00000904,1,1.0
00000914,1,1.0
00000870,1,1.0
00000910,1,1.0
0000090c,1,1.0
000007f8,2,0.5
000007cc,2,0.5
00000810,2,0.5
00000828,2,0.5
00000880,2,0.5
000008dc,2,0.5
000008ac,2,0.5
000008c4,2,0.5
00000834,7,0.14230343300110743
000008e8,14,0.14228341939185313
000007d4,10,0.1
00000888,10,0.1
00000804,17,0.055299539170506916
000008cc,17,0.054061624649859946
00000818,17,0.05377302436125966
00000818,1928,0.0005558643690939411
000008cc,1928,0.0005558643690939411
000008b8,2047,0.0004688037399146952
00000804,442298,4.270787648225077e-06
TRACE LENGTH: 485824.0
assigning lease 1 to address 000007bc
Average Cache Occupancy Per Bin: [0.00,0.0]
Total cost: 192.0
assigning lease 1 to address 000007f0
Average Cache Occupancy Per Bin: [0.02,0.0]
Total cost: 14464.0
assigning lease 1 to address 00000838
Average Cache Occupancy Per Bin: [0.06,0.0]
Total cost: 29632.0
assigning lease 1 to address 00000848
Average Cache Occupancy Per Bin: [0.09,0.0]
Total cost: 45568.0
assigning lease 1 to address 00000840
Average Cache Occupancy Per Bin: [0.12,0.0]
Total cost: 60864.0
assigning lease 1 to address 000007c4
Average Cache Occupancy Per Bin: [0.15,0.0]
Total cost: 76032.0
assigning lease 1 to address 00000844
Average Cache Occupancy Per Bin: [0.18,0.0]
Total cost: 91712.0
assigning lease 1 to address 00000808
Average Cache Occupancy Per Bin: [0.21,0.0]
Total cost: 104960.0
assigning lease 1 to address 000007d8
Average Cache Occupancy Per Bin: [0.24,0.0]
Total cost: 118784.0
assigning lease 1 to address 00000820
Average Cache Occupancy Per Bin: [0.27,0.0]
Total cost: 132224.0
assigning lease 1 to address 00000860
Average Cache Occupancy Per Bin: [0.27,0.0]
Total cost: 132352.0
assigning lease 1 to address 00000858
Average Cache Occupancy Per Bin: [0.27,0.0]
Total cost: 132480.0
assigning lease 1 to address 000008f4
Average Cache Occupancy Per Bin: [0.30,0.0]
Total cost: 147904.0
assigning lease 1 to address 00000878
Average Cache Occupancy Per Bin: [0.33,0.0]
Total cost: 161856.0
assigning lease 1 to address 000008f8
Average Cache Occupancy Per Bin: [0.36,0.0]
Total cost: 178176.0
assigning lease 1 to address 000008d4
Average Cache Occupancy Per Bin: [0.39,0.0]
Total cost: 192064.0
assigning lease 1 to address 000008bc
Average Cache Occupancy Per Bin: [0.42,0.0]
Total cost: 205120.0
assigning lease 1 to address 000008ec
Average Cache Occupancy Per Bin: [0.45,0.0]
Total cost: 220160.0
assigning lease 1 to address 000008fc
Average Cache Occupancy Per Bin: [0.48,0.0]
Total cost: 235200.0
assigning lease 1 to address 000008a4
Average Cache Occupancy Per Bin: [0.51,0.0]
Total cost: 248576.0
assigning lease 1 to address 0000088c
Average Cache Occupancy Per Bin: [0.54,0.0]
Total cost: 262400.0
assigning lease 1 to address 00000904
Average Cache Occupancy Per Bin: [0.54,0.0]
Total cost: 262592.0
assigning lease 1 to address 00000914
Average Cache Occupancy Per Bin: [0.54,0.0]
Total cost: 262784.0
assigning lease 1 to address 00000870
Average Cache Occupancy Per Bin: [0.54,0.0]
Total cost: 262976.0
assigning lease 1 to address 00000910
Average Cache Occupancy Per Bin: [0.54,0.0]
Total cost: 263168.0
assigning lease 1 to address 0000090c
Average Cache Occupancy Per Bin: [0.54,0.0]
Total cost: 263232.0
assigning lease 2 to address 000007f8
Average Cache Occupancy Per Bin: [0.59,0.0]
Total cost: 290368.0
assigning lease 2 to address 000007cc
Average Cache Occupancy Per Bin: [0.65,0.0]
Total cost: 317248.0
assigning lease 2 to address 00000810
Average Cache Occupancy Per Bin: [0.70,0.0]
Total cost: 342848.0
assigning lease 2 to address 00000828
Average Cache Occupancy Per Bin: [0.76,0.0]
Total cost: 372288.0
assigning lease 2 to address 00000880
Average Cache Occupancy Per Bin: [0.82,0.0]
Total cost: 399040.0
assigning lease 2 to address 000008dc
Average Cache Occupancy Per Bin: [0.88,0.0]
Total cost: 430144.0
assigning lease 2 to address 000008ac
Average Cache Occupancy Per Bin: [0.94,0.0]
Total cost: 457664.0
assigning lease 2 to address 000008c4
Average Cache Occupancy Per Bin: [0.99,0.0]
Total cost: 482624.0
assigning lease 7 to address 00000834
Average Cache Occupancy Per Bin: [1.12,0.10]
Total cost: 547136.0
assigning lease 14 to address 000008e8
Average Cache Occupancy Per Bin: [1.24,0.21]
Total cost: 604928.0
assigning lease 10 to address 000007d4
Average Cache Occupancy Per Bin: [1.38,0.34]
Total cost: 674048.0
assigning lease 10 to address 00000888
Average Cache Occupancy Per Bin: [1.53,0.46]
Total cost: 745728.0
assigning lease 17 to address 00000804
Average Cache Occupancy Per Bin: [1.77,0.71]
Total cost: 861056.0
assigning lease 17 to address 000008cc
Average Cache Occupancy Per Bin: [2.01,0.93]
Total cost: 980736.0
assigning lease 17 to address 00000818
Average Cache Occupancy Per Bin: [2.25,1.14]
Total cost: 1096064.0
assigning lease 1928 to address 00000818
Average Cache Occupancy Per Bin: [4.59,2.83]
Total cost: 2232064.0
assigning lease 1928 to address 000008cc
Average Cache Occupancy Per Bin: [5.99,5.46]
Total cost: 2913664.0
assigning lease 2047 to address 000008b8
Average Cache Occupancy Per Bin: [35.6,35.9]
Total cost: 17324544.0
addr: 00000804 ri: 442298
bin target: 31092736.0
num_full_bins: 0
printing bin ranks sorted:
	selecting this^ bin
acceptable_ratio: 0.12860408390912761
Assigning 00000804 dual lease lease 442298 * 0.12860408390912761. Bin saturation: [59.1,64.0]
Final saturation:
	0,59.16222792174026
	1,64.0
Dump single leases (last one may be dual)
00000804 6bfba percentage 0.12860408390912761
00000804 11 percentage 0.8713959160908724
000007bc 1
000007f8 2
000007cc 2
000007f0 1
00000810 2
00000838 1
00000834 7
00000848 1
00000840 1
000007d4 a
000007c4 1
00000844 1
00000818 788
00000808 1
000007d8 1
00000828 2
00000820 1
00000860 1
00000858 1
00000888 a
00000880 2
000008f4 1
00000878 1
000008e8 e
000008cc 788
000008f8 1
000008d4 1
000008dc 2
000008ac 2
000008bc 1
000008ec 1
000008c4 2
000008fc 1
000008b8 7ff
000008a4 1
0000088c 1
00000904 1
00000914 1
00000870 1
00000910 1
0000090c 1
Dump dual leases

