sample rate: 0.00390625
000007bc,
	[1,2]

00000804,
	[17,43]
	[24,1]
	[68914,1]
	[111408,1]
	[292078,1]
	[162158,2]

00000828,
	[2,57]

00000840,
	[1,52]

00000848,
	[1,53]

000007d4,
	[10,57]

00000834,
	[7,53]

00000818,
	[17,58]
	[1792,4]

00000810,
	[2,59]

000007c4,
	[1,53]

00000838,
	[1,57]

000007d8,
	[1,52]

000007f8,
	[2,52]

00000844,
	[1,64]

000007f0,
	[1,55]

000007cc,
	[2,53]

00000820,
	[1,61]

00000808,
	[1,53]

00000860,
	[1,1]

000008ec,
	[1,55]

000008e8,
	[7,52]
	[14,2]

000008a4,
	[1,57]

00000888,
	[10,58]

0000088c,
	[1,57]

000008ac,
	[2,49]

00000880,
	[2,58]

000008d4,
	[1,52]

000008f8,
	[1,59]

000008dc,
	[2,57]

000008cc,
	[17,62]
	[1792,3]

00000910,
	[1,2]

000008f4,
	[1,62]

000008b8,
	[2047,51]
	[-17871,1]
	[-34536,1]
	[-115345,1]
	[-213805,1]

000008c4,
	[2,55]

000008fc,
	[1,54]

000008bc,
	[1,58]

00000878,
	[1,51]

00000870,
	[1,1]

00000904,
	[1,1]

len(carl_order):
43
Printing carl assignment order:
000007bc,1,1.0
00000840,1,1.0
00000848,1,1.0
000007c4,1,1.0
00000838,1,1.0
000007d8,1,1.0
00000844,1,1.0
000007f0,1,1.0
00000820,1,1.0
00000808,1,1.0
00000860,1,1.0
000008ec,1,1.0
000008a4,1,1.0
0000088c,1,1.0
000008d4,1,1.0
000008f8,1,1.0
00000910,1,1.0
000008f4,1,1.0
000008fc,1,1.0
000008bc,1,1.0
00000878,1,1.0
00000870,1,1.0
00000904,1,1.0
00000828,2,0.5
00000810,2,0.5
000007f8,2,0.5
000007cc,2,0.5
000008ac,2,0.5
00000880,2,0.5
000008dc,2,0.5
000008c4,2,0.5
00000834,7,0.14285714285714285
000008e8,14,0.1377551020408163
000007d4,10,0.1
00000888,10,0.1
000008cc,17,0.056108597285067875
00000818,17,0.05502846299810247
00000804,17,0.05162064825930372
00000804,24,0.023809523809523808
00000818,1792,0.0005633802816901409
000008cc,1792,0.0005633802816901409
000008b8,2047,0.00045299107341120043
00000804,292078,6.276707389944213e-06
assigning lease 1 to address 000007bc
Average Cache Occupancy Per Bin: [0.00,0.0,0.0,0.0,0.0]
Total cost: 512.0
assigning lease 1 to address 00000840
Average Cache Occupancy Per Bin: [0.06,0.04,0.03,0.0,0.0]
Total cost: 6144.0
assigning lease 1 to address 00000848
Average Cache Occupancy Per Bin: [0.11,0.09,0.05,0.0,0.0]
Total cost: 11776.0
assigning lease 1 to address 000007c4
Average Cache Occupancy Per Bin: [0.18,0.14,0.08,0.0,0.0]
Total cost: 18432.0
assigning lease 1 to address 00000838
Average Cache Occupancy Per Bin: [0.24,0.20,0.11,0.0,0.0]
Total cost: 24064.0
assigning lease 1 to address 000007d8
Average Cache Occupancy Per Bin: [0.29,0.26,0.14,0.0,0.0]
Total cost: 29184.0
assigning lease 1 to address 00000844
Average Cache Occupancy Per Bin: [0.36,0.33,0.16,0.0,0.0]
Total cost: 35840.0
assigning lease 1 to address 000007f0
Average Cache Occupancy Per Bin: [0.41,0.38,0.20,0.0,0.0]
Total cost: 41216.0
assigning lease 1 to address 00000820
Average Cache Occupancy Per Bin: [0.47,0.47,0.21,0.0,0.0]
Total cost: 46336.0
assigning lease 1 to address 00000808
Average Cache Occupancy Per Bin: [0.52,0.54,0.24,0.0,0.0]
Total cost: 51200.0
assigning lease 1 to address 00000860
Average Cache Occupancy Per Bin: [0.52,0.54,0.24,0.0,0.0]
Total cost: 51456.0
assigning lease 1 to address 000008ec
Average Cache Occupancy Per Bin: [0.52,0.54,0.28,0.04,0.05]
Total cost: 51456.0
assigning lease 1 to address 000008a4
Average Cache Occupancy Per Bin: [0.52,0.54,0.32,0.09,0.12]
Total cost: 51456.0
assigning lease 1 to address 0000088c
Average Cache Occupancy Per Bin: [0.52,0.54,0.36,0.13,0.19]
Total cost: 51456.0
assigning lease 1 to address 000008d4
Average Cache Occupancy Per Bin: [0.52,0.54,0.38,0.17,0.25]
Total cost: 51456.0
assigning lease 1 to address 000008f8
Average Cache Occupancy Per Bin: [0.52,0.54,0.42,0.23,0.31]
Total cost: 51456.0
assigning lease 1 to address 00000910
Average Cache Occupancy Per Bin: [0.52,0.54,0.42,0.23,0.31]
Total cost: 51456.0
assigning lease 1 to address 000008f4
Average Cache Occupancy Per Bin: [0.52,0.54,0.45,0.30,0.37]
Total cost: 51456.0
assigning lease 1 to address 000008fc
Average Cache Occupancy Per Bin: [0.52,0.54,0.48,0.35,0.43]
Total cost: 51456.0
assigning lease 1 to address 000008bc
Average Cache Occupancy Per Bin: [0.52,0.54,0.52,0.42,0.48]
Total cost: 51456.0
assigning lease 1 to address 00000878
Average Cache Occupancy Per Bin: [0.52,0.54,0.55,0.46,0.54]
Total cost: 51456.0
assigning lease 1 to address 00000870
Average Cache Occupancy Per Bin: [0.52,0.54,0.55,0.47,0.54]
Total cost: 51456.0
assigning lease 1 to address 00000904
Average Cache Occupancy Per Bin: [0.52,0.54,0.55,0.47,0.54]
Total cost: 51456.0
assigning lease 2 to address 00000828
Average Cache Occupancy Per Bin: [0.63,0.65,0.62,0.47,0.54]
Total cost: 62720.0
assigning lease 2 to address 00000810
Average Cache Occupancy Per Bin: [0.75,0.76,0.70,0.47,0.54]
Total cost: 74496.0
assigning lease 2 to address 000007f8
Average Cache Occupancy Per Bin: [0.85,0.89,0.74,0.47,0.54]
Total cost: 84224.0
assigning lease 2 to address 000007cc
Average Cache Occupancy Per Bin: [0.95,1.02,0.79,0.47,0.54]
Total cost: 93440.0
assigning lease 2 to address 000008ac
Average Cache Occupancy Per Bin: [0.95,1.02,0.82,0.59,0.64]
Total cost: 93440.0
assigning lease 2 to address 00000880
Average Cache Occupancy Per Bin: [0.95,1.02,0.89,0.71,0.75]
Total cost: 93440.0
assigning lease 2 to address 000008dc
Average Cache Occupancy Per Bin: [0.95,1.02,0.97,0.83,0.86]
Total cost: 93440.0
assigning lease 2 to address 000008c4
Average Cache Occupancy Per Bin: [0.95,1.02,1.01,0.95,0.98]
Total cost: 93440.0
assigning lease 7 to address 00000834
Average Cache Occupancy Per Bin: [1.37,1.33,1.25,0.95,0.98]
Total cost: 134656.0
assigning lease 14 to address 000008e8
Average Cache Occupancy Per Bin: [1.37,1.33,1.43,1.30,1.47]
Total cost: 134656.0
assigning lease 10 to address 000007d4
Average Cache Occupancy Per Bin: [1.96,1.93,1.71,1.30,1.47]
Total cost: 193536.0
assigning lease 10 to address 00000888
Average Cache Occupancy Per Bin: [1.96,1.93,2.05,1.98,1.96]
Total cost: 193536.0
assigning lease 17 to address 000008cc
Average Cache Occupancy Per Bin: [1.96,1.93,2.67,2.99,3.20]
Total cost: 193536.0
assigning lease 17 to address 00000818
Average Cache Occupancy Per Bin: [3.12,3.04,3.16,2.99,3.20]
Total cost: 306688.0
assigning lease 17 to address 00000804
Average Cache Occupancy Per Bin: [3.91,3.75,3.65,3.17,3.20]
Total cost: 385024.0
assigning lease 24 to address 00000804
Average Cache Occupancy Per Bin: [3.91,3.76,3.67,3.24,3.20]
Total cost: 385024.0
assigning lease 1792 to address 00000818
Average Cache Occupancy Per Bin: [17.7,8.39,3.67,3.24,3.20]
Total cost: 1748224.0
assigning lease 1792 to address 000008cc
Average Cache Occupancy Per Bin: [17.7,8.39,3.67,3.24,17.0]
Total cost: 1748224.0
addr: 000008b8 ri: 2047
bin target: 12577408
	bin: 3.0 current capacity: 3.2488169263492126  avg impact: 127.99348673430964
	bin: 4.0 current capacity: 17.082993252663822  avg impact: 117.32736283978385
num_full_bins: 0
printing bin ranks sorted:
	bin: 4.0 rank: 0.9453635031309677
	selecting this^ bin
	bin: 3.0 rank: 0.974668213645986
acceptable_ratio: 0.9453635031309677
Assigning 000008b8 dual lease lease 2047 * 0.9453635031309677. Bin saturation: [17.7,8.39,49.0,124.,128.]
addr: 00000804 ri: 292078
bin target: 12577408
	bin: 2.0 current capacity: 49.04601566699449  avg impact: 179.47954936343004
	bin: 3.0 current capacity: 124.24918792344323  avg impact: 1895.8970089862712
	bin: 4.0 current capacity: 128.0  avg impact: 0.0
num_full_bins: 1
printing bin ranks sorted:
	bin: 3.0 rank: 0.0019783838778047952
	bin: 2.0 rank: 0.43990518481373464
acceptable_ratio: 0
Final saturation:
	0.0,1748224.0
	1.0,824832.0
	2.0,4819310.545454546
	3.0,12208849.454545455
	4.0,12577408.0
Dump single leases (last one may be dual)
000008b8 7ff percentage 0.9453635031309677
000008b8 0 percentage 0.05463649686903227
000007bc 1
00000804 18
00000828 2
00000840 1
00000848 1
000007d4 a
00000834 7
00000818 700
00000810 2
000007c4 1
00000838 1
000007d8 1
000007f8 2
00000844 1
000007f0 1
000007cc 2
00000820 1
00000808 1
00000860 1
000008ec 1
000008e8 e
000008a4 1
00000888 a
0000088c 1
000008ac 2
00000880 2
000008d4 1
000008f8 1
000008dc 2
000008cc 700
00000910 1
000008f4 1
000008c4 2
000008fc 1
000008bc 1
00000878 1
00000870 1
00000904 1
Dump dual leases

