sample rate: 0.00390625
000007bc,
	[1,2]

00000804,
	[17,43]
	[24,1]
	[68914,1]
	[111408,1]
	[292078,1]
	[162158,2]

00000828,
	[2,57]

00000840,
	[1,52]

00000848,
	[1,53]

000007d4,
	[10,57]

00000834,
	[7,53]

00000818,
	[17,58]
	[1792,4]

00000810,
	[2,59]

000007c4,
	[1,53]

00000838,
	[1,57]

000007d8,
	[1,52]

000007f8,
	[2,52]

00000844,
	[1,64]

000007f0,
	[1,55]

000007cc,
	[2,53]

00000820,
	[1,61]

00000808,
	[1,53]

00000860,
	[1,1]

000008ec,
	[1,55]

000008e8,
	[7,52]
	[14,2]

000008a4,
	[1,57]

00000888,
	[10,58]

0000088c,
	[1,57]

000008ac,
	[2,49]

00000880,
	[2,58]

000008d4,
	[1,52]

000008f8,
	[1,59]

000008dc,
	[2,57]

000008cc,
	[17,62]
	[1792,3]

00000910,
	[1,2]

000008f4,
	[1,62]

000008b8,
	[2047,51]
	[-17871,1]
	[-34536,1]
	[-115345,1]
	[-213805,1]

000008c4,
	[2,55]

000008fc,
	[1,54]

000008bc,
	[1,58]

00000878,
	[1,51]

00000870,
	[1,1]

00000904,
	[1,1]

len(carl_order):
43
Printing carl assignment order:
000007bc,1,1.0
00000840,1,1.0
00000848,1,1.0
000007c4,1,1.0
00000838,1,1.0
000007d8,1,1.0
00000844,1,1.0
000007f0,1,1.0
00000820,1,1.0
00000808,1,1.0
00000860,1,1.0
000008ec,1,1.0
000008a4,1,1.0
0000088c,1,1.0
000008d4,1,1.0
000008f8,1,1.0
00000910,1,1.0
000008f4,1,1.0
000008fc,1,1.0
000008bc,1,1.0
00000878,1,1.0
00000870,1,1.0
00000904,1,1.0
00000828,2,0.5
00000810,2,0.5
000007f8,2,0.5
000007cc,2,0.5
000008ac,2,0.5
00000880,2,0.5
000008dc,2,0.5
000008c4,2,0.5
00000834,7,0.14285714285714285
000008e8,14,0.1377551020408163
000007d4,10,0.1
00000888,10,0.1
000008cc,17,0.056108597285067875
00000818,17,0.05502846299810247
00000804,17,0.05162064825930372
00000804,24,0.023809523809523808
00000818,1792,0.0005633802816901409
000008cc,1792,0.0005633802816901409
000008b8,2047,0.00045299107341120043
00000804,292078,6.276707389944213e-06
assigning lease 1 to address 000007bc
Average Cache Occupancy Per Bin: [0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
Total cost: 512.0
assigning lease 1 to address 00000840
Average Cache Occupancy Per Bin: [0.09,0.03,0.03,0.05,0.06,0.0,0.0,0.0,0.0,0.0]
Total cost: 4608.0
assigning lease 1 to address 00000848
Average Cache Occupancy Per Bin: [0.12,0.11,0.07,0.11,0.11,0.0,0.0,0.0,0.0,0.0]
Total cost: 6144.0
assigning lease 1 to address 000007c4
Average Cache Occupancy Per Bin: [0.18,0.18,0.12,0.15,0.17,0.0,0.0,0.0,0.0,0.0]
Total cost: 9216.0
assigning lease 1 to address 00000838
Average Cache Occupancy Per Bin: [0.23,0.25,0.19,0.20,0.23,0.0,0.0,0.0,0.0,0.0]
Total cost: 11776.0
assigning lease 1 to address 000007d8
Average Cache Occupancy Per Bin: [0.29,0.30,0.26,0.26,0.28,0.0,0.0,0.0,0.0,0.0]
Total cost: 14336.0
assigning lease 1 to address 00000844
Average Cache Occupancy Per Bin: [0.34,0.38,0.33,0.33,0.33,0.0,0.0,0.0,0.0,0.0]
Total cost: 17152.0
assigning lease 1 to address 000007f0
Average Cache Occupancy Per Bin: [0.40,0.43,0.39,0.38,0.40,0.0,0.0,0.0,0.0,0.0]
Total cost: 19712.0
assigning lease 1 to address 00000820
Average Cache Occupancy Per Bin: [0.45,0.48,0.48,0.47,0.43,0.0,0.0,0.0,0.0,0.0]
Total cost: 22528.0
assigning lease 1 to address 00000808
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.0,0.0,0.0,0.0,0.0]
Total cost: 25088.0
assigning lease 1 to address 00000860
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.0,0.0,0.0,0.0,0.0]
Total cost: 25344.0
assigning lease 1 to address 000008ec
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.08,0.05,0.03,0.07,0.04]
Total cost: 25344.0
assigning lease 1 to address 000008a4
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.15,0.09,0.08,0.12,0.12]
Total cost: 25344.0
assigning lease 1 to address 0000088c
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.23,0.14,0.12,0.20,0.17]
Total cost: 25344.0
assigning lease 1 to address 000008d4
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.28,0.18,0.16,0.26,0.24]
Total cost: 25344.0
assigning lease 1 to address 000008f8
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.35,0.26,0.20,0.32,0.30]
Total cost: 25344.0
assigning lease 1 to address 00000910
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.35,0.26,0.20,0.32,0.31]
Total cost: 25344.0
assigning lease 1 to address 000008f4
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.42,0.31,0.30,0.39,0.35]
Total cost: 25344.0
assigning lease 1 to address 000008fc
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.48,0.35,0.35,0.46,0.40]
Total cost: 25344.0
assigning lease 1 to address 000008bc
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.55,0.42,0.42,0.52,0.45]
Total cost: 25344.0
assigning lease 1 to address 00000878
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.62,0.47,0.46,0.58,0.50]
Total cost: 25344.0
assigning lease 1 to address 00000870
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.62,0.47,0.46,0.58,0.50]
Total cost: 25344.0
assigning lease 1 to address 00000904
Average Cache Occupancy Per Bin: [0.51,0.53,0.55,0.53,0.48,0.62,0.47,0.46,0.58,0.50]
Total cost: 25344.0
assigning lease 2 to address 00000828
Average Cache Occupancy Per Bin: [0.65,0.62,0.66,0.63,0.63,0.62,0.47,0.46,0.58,0.50]
Total cost: 32000.0
assigning lease 2 to address 00000810
Average Cache Occupancy Per Bin: [0.77,0.73,0.80,0.72,0.78,0.62,0.47,0.46,0.58,0.50]
Total cost: 38144.0
assigning lease 2 to address 000007f8
Average Cache Occupancy Per Bin: [0.93,0.78,0.90,0.87,0.87,0.62,0.47,0.46,0.58,0.50]
Total cost: 45824.0
assigning lease 2 to address 000007cc
Average Cache Occupancy Per Bin: [1.04,0.85,1.06,0.99,0.96,0.62,0.47,0.46,0.58,0.50]
Total cost: 51456.0
assigning lease 2 to address 000008ac
Average Cache Occupancy Per Bin: [1.04,0.85,1.06,0.99,0.96,0.68,0.58,0.59,0.69,0.59]
Total cost: 51456.0
assigning lease 2 to address 00000880
Average Cache Occupancy Per Bin: [1.04,0.85,1.06,0.99,0.96,0.81,0.72,0.70,0.77,0.74]
Total cost: 51456.0
assigning lease 2 to address 000008dc
Average Cache Occupancy Per Bin: [1.04,0.85,1.06,0.99,0.96,0.97,0.80,0.85,0.88,0.83]
Total cost: 51456.0
assigning lease 2 to address 000008c4
Average Cache Occupancy Per Bin: [1.04,0.85,1.06,0.99,0.96,1.05,0.93,0.97,1.01,0.95]
Total cost: 51456.0
assigning lease 7 to address 00000834
Average Cache Occupancy Per Bin: [1.37,1.36,1.39,1.28,1.44,1.05,0.93,0.97,1.01,0.95]
Total cost: 67584.0
assigning lease 14 to address 000008e8
Average Cache Occupancy Per Bin: [1.37,1.36,1.39,1.28,1.44,1.42,1.22,1.37,1.52,1.42]
Total cost: 67584.0
assigning lease 10 to address 000007d4
Average Cache Occupancy Per Bin: [2.00,1.93,2.32,1.54,2.01,1.42,1.22,1.37,1.52,1.42]
Total cost: 98304.0
assigning lease 10 to address 00000888
Average Cache Occupancy Per Bin: [2.00,1.93,2.32,1.54,2.01,2.09,2.01,1.94,1.93,2.00]
Total cost: 98304.0
assigning lease 17 to address 000008cc
Average Cache Occupancy Per Bin: [2.00,1.93,2.32,1.54,2.01,3.33,2.71,3.27,3.44,2.97]
Total cost: 98304.0
assigning lease 17 to address 00000818
Average Cache Occupancy Per Bin: [3.06,3.17,3.56,2.51,2.99,3.33,2.71,3.27,3.44,2.97]
Total cost: 150528.0
assigning lease 17 to address 00000804
Average Cache Occupancy Per Bin: [3.77,4.06,4.36,3.13,3.87,3.42,2.98,3.36,3.44,2.97]
Total cost: 185344.0
assigning lease 24 to address 00000804
Average Cache Occupancy Per Bin: [3.77,4.06,4.40,3.13,3.87,3.46,3.09,3.40,3.44,2.97]
Total cost: 185344.0
assigning lease 1792 to address 00000818
Average Cache Occupancy Per Bin: [13.0,22.5,13.6,3.13,3.87,3.46,3.09,3.40,3.44,2.97]
Total cost: 639744.0
assigning lease 1792 to address 000008cc
Average Cache Occupancy Per Bin: [13.0,22.5,13.6,3.13,3.87,3.46,3.09,3.40,21.9,12.2]
Total cost: 639744.0
assigning lease 2047 to address 000008b8
Average Cache Occupancy Per Bin: [13.0,22.5,13.6,3.13,3.87,99.4,120.,142.,139.,129.]
Total cost: 639744.0
addr: 00000804 ri: 292078
bin target: 6288768
	bin: 5.0 current capacity: 99.45916020435163  avg impact: 358.9554456453156
	bin: 6.0 current capacity: 120.42124117156175  avg impact: 2946.946571411125
	bin: 7.0 current capacity: 142.0606948769616  avg impact: 844.8088579511917
	bin: 8.0 current capacity: 139.26783497181006  avg impact: 0.0
	bin: 9.0 current capacity: 129.5501414585496  avg impact: 0.0
num_full_bins: 3
printing bin ranks sorted:
	bin: 7.0 rank: -0.016643640445557377
	bin: 6.0 rank: 0.0025717326883226187
	selecting this^ bin
	bin: 5.0 rank: 0.07951081434170416
acceptable_ratio: 0.0025717326883226187
Assigning 00000804 dual lease lease 292078 * 0.0025717326883226187. Bin saturation: [13.0,22.5,13.6,3.13,3.87,100.,128.,144.,139.,129.]
Dump single leases (last one may be dual)
00000804 474ee percentage 0.0025717326883226187
00000804 18 percentage 0.9974282673116773
000007bc 1
00000828 2
00000840 1
00000848 1
000007d4 a
00000834 7
00000818 700
00000810 2
000007c4 1
00000838 1
000007d8 1
000007f8 2
00000844 1
000007f0 1
000007cc 2
00000820 1
00000808 1
00000860 1
000008ec 1
000008e8 e
000008a4 1
00000888 a
0000088c 1
000008ac 2
00000880 2
000008d4 1
000008f8 1
000008dc 2
000008cc 700
00000910 1
000008f4 1
000008b8 7ff
000008c4 2
000008fc 1
000008bc 1
00000878 1
00000870 1
00000904 1
Dump dual leases

