sample rate: 0.015625
len(carl_order):
72
Printing carl assignment order:
00000800,1,1.0
00000900,1,1.0
000008f8,1,1.0
000008a8,1,1.0
000008b4,1,1.0
00000850,1,1.0
00000918,1,1.0
00000910,1,1.0
00000928,1,1.0
00000824,1,1.0
00000968,1,1.0
00000a60,1,1.0
000009d8,1,1.0
00000a84,1,1.0
000009c0,1,1.0
00000a14,1,1.0
00000950,1,1.0
00000a7c,1,1.0
00000a2c,1,1.0
00000a48,1,1.0
00000980,1,1.0
000009b8,1,1.0
00000a9c,1,1.0
00000a94,1,1.0
0000087c,2,0.5
00000904,2,0.5
0000086c,2,0.5
000008bc,2,0.5
00000858,2,0.5
000008d0,2,0.5
000008e8,2,0.5
0000082c,2,0.5
0000091c,2,0.5
00000840,2,0.5
00000934,2,0.5
00000a04,2,0.5
00000a88,2,0.5
000009e0,2,0.5
000009f0,2,0.5
00000a34,2,0.5
00000aa0,2,0.5
00000a6c,2,0.5
00000970,2,0.5
000009a8,2,0.5
00000998,2,0.5
00000908,4,0.4932795698924731
00000920,4,0.46153846153846156
00000888,3,0.3333333333333333
00000890,3,0.3333333333333333
00000864,4,0.25
00000838,5,0.2
0000097c,5,0.2
000009a0,5,0.2
00000a8c,6,0.16742414115759924
000008dc,6,0.16666666666666666
000008a0,6,0.16666666666666666
0000084c,7,0.14285714285714285
00000aa4,7,0.14285714285714285
000009b4,7,0.14285714285714285
000008f4,12,0.12444625786896713
00000a78,12,0.12381719347694786
000009ec,12,0.08333333333333333
00000878,13,0.07692307692307693
000009fc,14,0.07142857142857142
00000a10,20,0.04556581059390048
0000089c,21,0.04405751220155652
00000a10,996,0.00128993497314108
00000a40,1016,0.0009265210285957897
0000089c,1460,0.0008063363749566211
000008c8,1509,0.0006314056882876144
000008c8,57766,1.9525334709013056e-05
00000a40,66047,1.5377281604158017e-05
TRACE LENGTH: 6153280.0
assigning lease 1 to address 00000800
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.0,0.0]
Total cost: 0
assigning lease 1 to address 00000900
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.02,0.0]
Total cost: 0
assigning lease 1 to address 000008f8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.04,0.0]
Total cost: 0
assigning lease 1 to address 000008a8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.06,0.0]
Total cost: 0
assigning lease 1 to address 000008b4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000850
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000918
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000910
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000928
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000824
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000968
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000a60
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.11,0.0]
Total cost: 0
assigning lease 1 to address 000009d8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.14,0.0]
Total cost: 0
assigning lease 1 to address 00000a84
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.16,0.0]
Total cost: 0
assigning lease 1 to address 000009c0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.19,0.0]
Total cost: 0
assigning lease 1 to address 00000a14
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.22,0.0]
Total cost: 0
assigning lease 1 to address 00000950
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.22,0.0]
Total cost: 0
assigning lease 1 to address 00000a7c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.24,0.0]
Total cost: 0
assigning lease 1 to address 00000a2c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.27,0.0]
Total cost: 0
assigning lease 1 to address 00000a48
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.29,0.0]
Total cost: 0
assigning lease 1 to address 00000980
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.29,0.0]
Total cost: 0
assigning lease 1 to address 000009b8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.29,0.0]
Total cost: 0
assigning lease 1 to address 00000a9c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.30,0.0]
Total cost: 0
assigning lease 1 to address 00000a94
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.30,0.0]
Total cost: 0
assigning lease 2 to address 0000087c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.34,0.0]
Total cost: 0
assigning lease 2 to address 00000904
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.39,0.0]
Total cost: 0
assigning lease 2 to address 0000086c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.43,0.0]
Total cost: 0
assigning lease 2 to address 000008bc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.48,0.0]
Total cost: 0
assigning lease 2 to address 00000858
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.52,0.0]
Total cost: 0
assigning lease 2 to address 000008d0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.57,0.0]
Total cost: 0
assigning lease 2 to address 000008e8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.61,0.0]
Total cost: 0
assigning lease 2 to address 0000082c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.61,0.0]
Total cost: 0
assigning lease 2 to address 0000091c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.61,0.0]
Total cost: 0
assigning lease 2 to address 00000840
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.61,0.0]
Total cost: 0
assigning lease 2 to address 00000934
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.61,0.0]
Total cost: 0
assigning lease 2 to address 00000a04
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.66,0.0]
Total cost: 0
assigning lease 2 to address 00000a88
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.72,0.0]
Total cost: 0
assigning lease 2 to address 000009e0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.77,0.0]
Total cost: 0
assigning lease 2 to address 000009f0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.82,0.0]
Total cost: 0
assigning lease 2 to address 00000a34
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.87,0.0]
Total cost: 0
assigning lease 2 to address 00000aa0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.87,0.0]
Total cost: 0
assigning lease 2 to address 00000a6c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.92,0.0]
Total cost: 0
assigning lease 2 to address 00000970
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.92,0.0]
Total cost: 0
assigning lease 2 to address 000009a8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.93,0.0]
Total cost: 0
assigning lease 2 to address 00000998
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.93,0.0]
Total cost: 0
assigning lease 4 to address 00000908
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.93,0.0]
Total cost: 0
assigning lease 4 to address 00000920
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.93,0.0]
Total cost: 0
assigning lease 3 to address 00000888
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.93,0.0]
Total cost: 0
assigning lease 3 to address 00000890
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.99,0.0]
Total cost: 0
assigning lease 4 to address 00000864
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.20,0.99,0.0]
Total cost: 0
assigning lease 5 to address 00000838
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.20,0.99,0.0]
Total cost: 0
assigning lease 5 to address 0000097c
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5.20,0.00,5.20,0.20,0.99,0.00]
Total cost: 1600.0
assigning lease 5 to address 000009a0
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5.20,0.00,5.20,0.21,0.99,0.00]
Total cost: 1600.0
assigning lease 6 to address 00000a8c
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5.20,0.00,5.20,0.36,0.99,0.00]
Total cost: 1600.0
assigning lease 6 to address 000008dc
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5.20,0.00,5.20,0.50,0.99,0.00]
Total cost: 1600.0
assigning lease 6 to address 000008a0
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5.20,0.00,5.20,0.63,0.99,0.00]
Total cost: 1600.0
assigning lease 7 to address 0000084c
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.63,0.99,0.00]
Total cost: 2048.0
assigning lease 7 to address 00000aa4
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.64,0.99,0.00]
Total cost: 2048.0
assigning lease 7 to address 000009b4
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.64,0.99,0.00]
Total cost: 3840.0
assigning lease 12 to address 000008f4
Average Cache Occupancy Per Bin: [0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.65,1.01,0.01]
Total cost: 80128.0
assigning lease 12 to address 00000a78
Average Cache Occupancy Per Bin: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.66,1.02,0.02]
Total cost: 162304.0
assigning lease 12 to address 000009ec
Average Cache Occupancy Per Bin: [0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.68,1.04,0.04]
Total cost: 294400.0
assigning lease 13 to address 00000878
Average Cache Occupancy Per Bin: [0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.05,0.70,1.06,0.05]
Total cost: 385920.0
assigning lease 14 to address 000009fc
Average Cache Occupancy Per Bin: [0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.05,1.06,1.06,0.05]
Total cost: 385920.0
assigning lease 20 to address 00000a10
Average Cache Occupancy Per Bin: [0.09,0.09,0.09,0.09,0.10,0.09,0.09,0.10,0.09,0.10,0.09,0.09,0.08,1.09,1.09,0.08]
Total cost: 583040.0
assigning lease 21 to address 0000089c
Average Cache Occupancy Per Bin: [0.11,0.12,0.12,0.12,0.13,0.12,0.12,0.13,0.12,0.13,0.12,0.12,0.11,1.12,1.12,0.11]
Total cost: 725504.0
assigning lease 996 to address 00000a10
Average Cache Occupancy Per Bin: [0.21,0.24,0.19,0.25,0.26,0.24,0.27,0.22,0.26,0.24,0.21,0.24,0.21,1.22,1.24,0.20]
Total cost: 1293312.0
assigning lease 1016 to address 00000a40
Average Cache Occupancy Per Bin: [1.80,1.96,1.88,2.00,1.99,1.93,1.89,1.83,1.92,1.78,1.68,1.63,1.74,2.75,2.78,1.88]
Total cost: 11111936.0
assigning lease 1460 to address 0000089c
Average Cache Occupancy Per Bin: [1.89,2.20,1.95,2.11,2.23,2.05,2.02,1.93,2.05,1.91,1.84,1.75,1.84,2.84,2.92,1.96]
Total cost: 11646400.0
assigning lease 1509 to address 000008c8
Average Cache Occupancy Per Bin: [3.88,4.58,4.11,4.13,4.38,4.04,4.07,4.10,3.87,4.13,4.08,3.81,3.93,4.61,4.69,3.92]
Total cost: 23891456.0
addr: 000008c8 ri: 57766
bin target: 49226240.0
num_full_bins: 0
printing bin ranks sorted:
	selecting this^ bin
acceptable_ratio: 0.5980997130921392
Assigning 000008c8 dual lease lease 57766 * 0.5980997130921392. Bin saturation: [6.07,6.77,6.61,7.30,7.51,5.61,5.95,7.23,6.68,6.64,7.56,6.63,8.0,6.53,6.26,7.37]
addr: 00000a40 ri: 66047
bin target: 49226240.0
num_full_bins: 1
printing bin ranks sorted:
acceptable_ratio: 0
Final saturation:
	0,6.074154417073517
	1,6.772797092199629
	2,6.619485943944735
	3,7.301213559801249
	4,7.5139532477688205
	5,5.612499498625339
	6,5.952500601824674
	7,7.2379405546917
	8,6.689943749251306
	9,6.643618930997281
	10,7.565324014333812
	11,6.637320041143066
	12,8.0
	13,6.532342397990096
	14,6.264889118470364
	15,7.3713005801847915
Dump single leases (last one may be dual)
000008c8 e1a6 percentage 0.5980997130921392
000008c8 5e5 percentage 0.40190028690786084
00000800 1
00000888 3
00000900 1
00000908 4
00000864 4
0000089c 5b4
00000878 d
000008f8 1
0000087c 2
00000904 2
00000890 3
000008a8 1
0000086c 2
000008b4 1
000008dc 6
000008f4 c
000008bc 2
00000858 2
000008d0 2
000008a0 6
000008e8 2
0000082c 2
00000850 1
00000920 4
00000838 5
0000091c 2
00000918 1
0000084c 7
00000840 2
00000910 1
00000928 1
00000934 2
00000824 1
00000968 1
00000a60 1
000009d8 1
00000a04 2
00000a88 2
000009e0 2
000009f0 2
00000a84 1
000009ec c
00000a34 2
00000aa0 2
00000a40 3f8
00000a6c 2
00000a78 c
000009c0 1
00000a10 3e4
00000a8c 6
00000a14 1
00000950 1
00000a7c 1
00000a2c 1
00000970 2
00000a48 1
000009fc e
00000980 1
0000097c 5
00000aa4 7
000009a8 2
000009a0 5
000009b4 7
000009b8 1
00000998 2
00000a9c 1
00000a94 1
Dump dual leases

