sample rate: 0.015625
len(carl_order):
55
Printing carl assignment order:
0000073c,1,1.0
00000768,1,1.0
00000810,1,1.0
0000077c,1,1.0
0000078c,1,1.0
00000828,1,1.0
000007f0,1,1.0
00000808,1,1.0
000007d4,1,1.0
00000818,1,1.0
00000760,1,1.0
000007bc,1,1.0
00000794,1,1.0
00000814,1,1.0
0000074c,1,1.0
00000848,1,1.0
00000850,1,1.0
00000820,1,1.0
0000086c,1,1.0
00000840,1,1.0
00000894,1,1.0
00000830,1,1.0
0000089c,1,1.0
000008a0,1,1.0
0000082c,1,1.0
000008a4,1,1.0
00000744,1,1.0
000008b8,1,1.0
000008ac,1,1.0
00000838,1,1.0
000008bc,1,1.0
000008d4,1,1.0
000008b4,1,1.0
000007f8,2,0.5
000007dc,2,0.5
000007a8,2,0.5
00000770,2,0.5
00000880,2,0.5
00000754,2,0.5
00000860,2,0.5
0000075c,6,0.16666666666666666
00000804,11,0.13991089248634156
00000778,12,0.08333333333333333
00000868,12,0.0794392523364486
00000890,12,0.07507861635220126
000007b8,19,0.04797325218828656
00000890,25,0.02197802197802198
00000804,208,0.0028200789622109417
000007b8,561,0.002718439790943211
00000868,185,0.0023121387283236996
000007e8,580,0.0015656276808693166
000007e8,976,0.0008292692558295654
00000804,8136,0.00012613521695257316
000007e8,16037,0.0001239439006433633
00000868,9297,0.00010974539069359087
TRACE LENGTH: 8798720.0
assigning lease 1 to address 0000073c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.27,0.0]
Total cost: 0
assigning lease 1 to address 00000768
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0]
Total cost: 0
assigning lease 1 to address 00000810
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10,0.0]
Total cost: 0
assigning lease 1 to address 0000077c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15,0.0]
Total cost: 0
assigning lease 1 to address 0000078c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.20,0.0]
Total cost: 0
assigning lease 1 to address 00000828
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.20,0.0]
Total cost: 0
assigning lease 1 to address 000007f0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0]
Total cost: 0
assigning lease 1 to address 00000808
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.30,0.0]
Total cost: 0
assigning lease 1 to address 000007d4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.35,0.0]
Total cost: 0
assigning lease 1 to address 00000818
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.40,0.0]
Total cost: 0
assigning lease 1 to address 00000760
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.41,0.0]
Total cost: 0
assigning lease 1 to address 000007bc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.46,0.0]
Total cost: 0
assigning lease 1 to address 00000794
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.51,0.0]
Total cost: 0
assigning lease 1 to address 00000814
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.56,0.0]
Total cost: 0
assigning lease 1 to address 0000074c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.56,0.0]
Total cost: 0
assigning lease 1 to address 00000848
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.56,0.0]
Total cost: 0
assigning lease 1 to address 00000850
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0]
Total cost: 0
assigning lease 1 to address 00000820
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0]
Total cost: 0
assigning lease 1 to address 0000086c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0]
Total cost: 0
assigning lease 1 to address 00000840
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0]
Total cost: 0
assigning lease 1 to address 00000894
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0]
Total cost: 0
assigning lease 1 to address 00000830
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0]
Total cost: 0
assigning lease 1 to address 0000089c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008a0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 0000082c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008a4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 00000744
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008b8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008ac
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 00000838
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008bc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008d4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008b4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 2 to address 000007f8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.68,0.0]
Total cost: 0
assigning lease 2 to address 000007dc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.78,0.0]
Total cost: 0
assigning lease 2 to address 000007a8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.88,0.0]
Total cost: 0
assigning lease 2 to address 00000770
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.98,0.0]
Total cost: 0
assigning lease 2 to address 00000880
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 0
assigning lease 2 to address 00000754
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 0
assigning lease 2 to address 00000860
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 0
assigning lease 6 to address 0000075c
Average Cache Occupancy Per Bin: [0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 48000.0
assigning lease 11 to address 00000804
Average Cache Occupancy Per Bin: [0.19,0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 1749184.0
assigning lease 12 to address 00000778
Average Cache Occupancy Per Bin: [0.52,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 4594624.0
assigning lease 12 to address 00000868
Average Cache Occupancy Per Bin: [0.53,0.46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 4684480.0
assigning lease 12 to address 00000890
Average Cache Occupancy Per Bin: [0.53,0.46,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.99,0.00]
Total cost: 4696768.0
assigning lease 19 to address 000007b8
Average Cache Occupancy Per Bin: [0.59,0.52,0.06,0.06,0.05,0.06,0.05,0.06,0.05,0.06,0.05,0.06,0.06,0.05,1.06,0.06]
Total cost: 5209920.0
assigning lease 25 to address 00000890
Average Cache Occupancy Per Bin: [0.59,0.52,0.06,0.06,0.05,0.06,0.05,0.06,0.05,0.06,0.05,0.06,0.06,0.05,1.06,0.06]
Total cost: 5212416.0
assigning lease 208 to address 00000804
Average Cache Occupancy Per Bin: [0.59,0.53,0.06,0.06,0.05,0.06,0.05,0.06,0.05,0.06,0.05,0.06,0.06,0.05,1.06,0.06]
Total cost: 5262848.0
assigning lease 561 to address 000007b8
Average Cache Occupancy Per Bin: [0.67,0.61,0.17,0.18,0.17,0.16,0.14,0.17,0.17,0.16,0.17,0.18,0.16,0.14,1.15,0.16]
Total cost: 5953280.0
assigning lease 185 to address 00000868
Average Cache Occupancy Per Bin: [0.68,0.61,0.17,0.18,0.17,0.16,0.14,0.17,0.17,0.16,0.17,0.18,0.16,0.14,1.15,0.16]
Total cost: 5997568.0
assigning lease 580 to address 000007e8
Average Cache Occupancy Per Bin: [2.84,2.72,2.18,2.27,2.33,2.32,2.10,2.24,1.90,1.77,1.83,1.67,1.86,1.63,2.75,1.70]
Total cost: 25040128.0
assigning lease 976 to address 000007e8
Average Cache Occupancy Per Bin: [2.98,2.86,2.35,2.40,2.49,2.47,2.21,2.36,2.02,1.90,1.92,1.77,1.95,1.69,2.81,1.76]
Total cost: 26253056.0
assigning lease 8136 to address 00000804
Average Cache Occupancy Per Bin: [3.21,2.86,2.35,2.40,2.49,2.47,2.21,2.36,2.02,1.90,1.92,1.77,1.95,1.69,2.81,1.76]
Total cost: 28282624.0
assigning lease 16037 to address 000007e8
Average Cache Occupancy Per Bin: [5.44,4.75,4.67,3.90,4.55,4.48,3.77,3.86,4.22,3.33,3.31,3.03,3.34,2.57,3.73,2.63]
Total cost: 47937536.0
assigning lease 9297 to address 00000868
Average Cache Occupancy Per Bin: [5.44,5.15,4.67,3.90,4.55,4.48,3.77,3.86,4.22,3.33,3.31,3.03,3.34,2.57,3.73,2.63]
Total cost: 47937536.0
Final saturation:
	0,5.448239743962758
	1,5.154873436136166
	2,4.673683444864707
	3,3.900843759092232
	4,4.555702647657841
	5,4.485016002327611
	6,3.7751454757055574
	7,3.8677334885074193
	8,4.227429444282805
	9,3.331109979633401
	10,3.315987780040733
	11,3.0377654931626417
	12,3.345170206575502
	13,2.5738289205702647
	14,3.732106488216468
	15,2.630608088449229
Dump single leases (last one may be dual)
0000073c 1
000007f8 2
000007b8 231
00000778 c
00000768 1
00000810 1
0000077c 1
0000078c 1
00000804 1fc8
000007dc 2
000007a8 2
00000828 1
00000770 2
000007f0 1
00000808 1
000007d4 1
00000818 1
000007e8 3ea5
00000760 1
000007bc 1
00000794 1
00000814 1
0000075c 6
0000074c 1
00000848 1
00000890 19
00000880 2
00000850 1
00000754 2
00000820 1
00000868 2451
0000086c 1
00000840 1
00000894 1
00000830 1
0000089c 1
000008a0 1
0000082c 1
000008a4 1
00000860 2
00000744 1
000008b8 1
000008ac 1
00000838 1
000008bc 1
000008d4 1
000008b4 1
Dump dual leases

