sample rate: 0.015625
len(carl_order):
45
Printing carl assignment order:
000007bc,1,1.0
000007f0,1,1.0
00000838,1,1.0
00000848,1,1.0
00000840,1,1.0
000007c4,1,1.0
00000844,1,1.0
00000808,1,1.0
000007d8,1,1.0
00000820,1,1.0
00000860,1,1.0
00000858,1,1.0
000008f4,1,1.0
00000878,1,1.0
000008f8,1,1.0
000008d4,1,1.0
000008bc,1,1.0
000008ec,1,1.0
000008fc,1,1.0
000008a4,1,1.0
0000088c,1,1.0
00000904,1,1.0
00000914,1,1.0
00000870,1,1.0
00000910,1,1.0
0000090c,1,1.0
000007f8,2,0.5
000007cc,2,0.5
00000810,2,0.5
00000828,2,0.5
00000880,2,0.5
000008dc,2,0.5
000008ac,2,0.5
000008c4,2,0.5
00000834,7,0.14230343300110743
000008e8,14,0.14228341939185313
000007d4,10,0.1
00000888,10,0.1
00000804,17,0.055299539170506916
000008cc,17,0.054061624649859946
00000818,17,0.05377302436125966
00000818,1928,0.0005558643690939411
000008cc,1928,0.0005558643690939411
000008b8,2047,0.0004688037399146952
00000804,442298,4.270787648225077e-06
TRACE LENGTH: 485824.0
assigning lease 1 to address 000007bc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0]
Total cost: 0
assigning lease 1 to address 000007f0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0]
Total cost: 0
assigning lease 1 to address 00000838
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0]
Total cost: 0
assigning lease 1 to address 00000848
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000840
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12,0.0]
Total cost: 0
assigning lease 1 to address 000007c4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15,0.0]
Total cost: 0
assigning lease 1 to address 00000844
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.0]
Total cost: 0
assigning lease 1 to address 00000808
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.21,0.0]
Total cost: 0
assigning lease 1 to address 000007d8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24,0.0]
Total cost: 0
assigning lease 1 to address 00000820
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.27,0.0]
Total cost: 0
assigning lease 1 to address 00000860
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.27,0.0]
Total cost: 0
assigning lease 1 to address 00000858
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.27,0.0]
Total cost: 0
assigning lease 1 to address 000008f4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.30,0.0]
Total cost: 0
assigning lease 1 to address 00000878
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33,0.0]
Total cost: 0
assigning lease 1 to address 000008f8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.36,0.0]
Total cost: 0
assigning lease 1 to address 000008d4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.39,0.0]
Total cost: 0
assigning lease 1 to address 000008bc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.42,0.0]
Total cost: 0
assigning lease 1 to address 000008ec
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.45,0.0]
Total cost: 0
assigning lease 1 to address 000008fc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.48,0.0]
Total cost: 0
assigning lease 1 to address 000008a4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.51,0.0]
Total cost: 0
assigning lease 1 to address 0000088c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.0]
Total cost: 0
assigning lease 1 to address 00000904
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.0]
Total cost: 0
assigning lease 1 to address 00000914
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.0]
Total cost: 0
assigning lease 1 to address 00000870
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.0]
Total cost: 0
assigning lease 1 to address 00000910
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.0]
Total cost: 0
assigning lease 1 to address 0000090c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.0]
Total cost: 0
assigning lease 2 to address 000007f8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 2 to address 000007cc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.65,0.0]
Total cost: 0
assigning lease 2 to address 00000810
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.70,0.0]
Total cost: 0
assigning lease 2 to address 00000828
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.76,0.0]
Total cost: 0
assigning lease 2 to address 00000880
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.82,0.0]
Total cost: 0
assigning lease 2 to address 000008dc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.88,0.0]
Total cost: 0
assigning lease 2 to address 000008ac
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.94,0.0]
Total cost: 0
assigning lease 2 to address 000008c4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 0
assigning lease 7 to address 00000834
Average Cache Occupancy Per Bin: [0.03,0.02,0.02,0.03,0.03,0.03,0.03,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 19264.0
assigning lease 14 to address 000008e8
Average Cache Occupancy Per Bin: [0.07,0.04,0.05,0.05,0.06,0.07,0.05,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 37632.0
assigning lease 10 to address 000007d4
Average Cache Occupancy Per Bin: [0.11,0.07,0.08,0.10,0.10,0.10,0.09,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 54272.0
assigning lease 10 to address 00000888
Average Cache Occupancy Per Bin: [0.14,0.10,0.11,0.15,0.14,0.13,0.13,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 68992.0
assigning lease 17 to address 00000804
Average Cache Occupancy Per Bin: [0.16,0.13,0.15,0.18,0.17,0.17,0.15,0.09,0.03,0.03,0.03,0.03,0.02,0.03,1.02,0.02]
Total cost: 80960.0
assigning lease 17 to address 000008cc
Average Cache Occupancy Per Bin: [0.21,0.19,0.22,0.25,0.23,0.24,0.22,0.12,0.03,0.03,0.03,0.03,0.02,0.03,1.02,0.02]
Total cost: 102720.0
assigning lease 17 to address 00000818
Average Cache Occupancy Per Bin: [0.25,0.22,0.26,0.33,0.30,0.30,0.30,0.15,0.03,0.03,0.03,0.03,0.02,0.03,1.02,0.02]
Total cost: 125568.0
assigning lease 1928 to address 00000818
Average Cache Occupancy Per Bin: [0.25,0.69,0.26,0.57,1.23,0.53,1.70,0.91,0.03,0.03,0.03,0.03,0.02,0.03,1.02,0.02]
Total cost: 125568.0
assigning lease 1928 to address 000008cc
Average Cache Occupancy Per Bin: [0.95,0.92,0.49,1.74,1.47,1.00,1.93,1.66,0.03,0.03,0.03,0.03,0.02,0.03,1.02,0.02]
Total cost: 466368.0
assigning lease 2047 to address 000008b8
Average Cache Occupancy Per Bin: [3.92,4.43,3.46,6.86,3.63,5.59,6.79,6.51,4.89,3.53,3.54,3.81,4.06,2.73,5.34,2.44]
Total cost: 1907456.0
addr: 00000804 ri: 442298
bin target: 3886592.0
num_full_bins: 0
printing bin ranks sorted:
	selecting this^ bin
acceptable_ratio: 0.05195781976699566
Assigning 00000804 dual lease lease 442298 * 0.05195781976699566. Bin saturation: [5.35,8.0,5.78,7.48,7.01,7.47,6.79,6.51,7.25,3.53,3.54,6.83,4.06,2.73,5.34,4.68]
Final saturation:
	0,5.3556057778634525
	1,8.0
	2,5.783660045302272
	3,7.4884586695291
	4,7.017719482018964
	5,7.477942011059479
	6,6.793439599525755
	7,6.519826109866948
	8,7.252296999903907
	9,3.5369516532736136
	10,3.5436701356869977
	11,6.8383554847011725
	12,4.067316559083125
	13,2.7302068238703727
	14,5.341588723488341
	15,4.68060335710814
Dump single leases (last one may be dual)
00000804 6bfba percentage 0.05195781976699566
00000804 11 percentage 0.9480421802330044
000007bc 1
000007f8 2
000007cc 2
000007f0 1
00000810 2
00000838 1
00000834 7
00000848 1
00000840 1
000007d4 a
000007c4 1
00000844 1
00000818 788
00000808 1
000007d8 1
00000828 2
00000820 1
00000860 1
00000858 1
00000888 a
00000880 2
000008f4 1
00000878 1
000008e8 e
000008cc 788
000008f8 1
000008d4 1
000008dc 2
000008ac 2
000008bc 1
000008ec 1
000008c4 2
000008fc 1
000008b8 7ff
000008a4 1
0000088c 1
00000904 1
00000914 1
00000870 1
00000910 1
0000090c 1
Dump dual leases

