sample rate: 0.00390625
00000628,
	[1,1]

00000630,
	[2,1]

00000638,
	[7,1]

0000063c,
	[1,2]

00000644,
	[1,1]

000006ac,
	[2,72]

00000688,
	[10,64]

00000680,
	[2,62]

000006d4,
	[1,42]

000006b8,
	[17,54]
	[1856,4]

000006ec,
	[1,54]

00000678,
	[1,49]

0000077c,
	[7,48]
	[4032,1]
	[3964,6]

00000760,
	[17,57]
	[14,1]

00000758,
	[2,37]

00000714,
	[2,45]

0000078c,
	[1,45]

00000740,
	[2,60]

00000780,
	[1,41]

00000750,
	[1,74]

000006a4,
	[1,47]

000006bc,
	[1,55]

000006dc,
	[2,48]

000006cc,
	[17,61]
	[3974,2]
	[4042,1]

00000768,
	[1,62]

00000790,
	[1,49]

00000770,
	[2,49]

000006e8,
	[7,60]

000006f8,
	[1,71]

0000071c,
	[10,55]

0000074c,
	[17,44]
	[-386419,1]
	[-351227,1]
	[-224221,1]
	[-225309,1]
	[-187996,1]
	[-12907,1]
	[-131591,1]

0000070c,
	[1,74]

00000738,
	[1,62]

0000068c,
	[1,40]

000006fc,
	[1,61]

000006c4,
	[2,63]

00000788,
	[1,65]

000006f4,
	[1,54]

00000720,
	[1,49]

00000704,
	[1,1]

000007a0,
	[1,1]

000007a8,
	[1,1]

0000066c,
	[6,1]

len(carl_order):
46
Printing carl assignment order:
00000628,1,1.0
0000063c,1,1.0
00000644,1,1.0
000006d4,1,1.0
000006ec,1,1.0
00000678,1,1.0
0000078c,1,1.0
00000780,1,1.0
00000750,1,1.0
000006a4,1,1.0
000006bc,1,1.0
00000768,1,1.0
00000790,1,1.0
000006f8,1,1.0
0000070c,1,1.0
00000738,1,1.0
0000068c,1,1.0
000006fc,1,1.0
00000788,1,1.0
000006f4,1,1.0
00000720,1,1.0
00000704,1,1.0
000007a0,1,1.0
000007a8,1,1.0
00000630,2,0.5
000006ac,2,0.5
00000680,2,0.5
00000758,2,0.5
00000714,2,0.5
00000740,2,0.5
000006dc,2,0.5
00000770,2,0.5
000006c4,2,0.5
0000066c,6,0.16666666666666666
00000638,7,0.14285714285714285
000006e8,7,0.14285714285714285
0000077c,7,0.12467532467532468
00000688,10,0.1
0000071c,10,0.1
00000760,17,0.059003051881993895
000006cc,17,0.05606617647058824
000006b8,17,0.05476673427991886
0000074c,17,0.05074971164936563
000006b8,1856,0.000543773790103317
0000077c,4032,0.0002520978139518133
000006cc,4042,0.000251277326409247
assigning lease 1 to address 00000628
Average Cache Occupancy Per Bin: [0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
Total cost: 256.0
assigning lease 1 to address 0000063c
Average Cache Occupancy Per Bin: [0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
Total cost: 768.0
assigning lease 1 to address 00000644
Average Cache Occupancy Per Bin: [0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
Total cost: 1024.0
assigning lease 1 to address 000006d4
Average Cache Occupancy Per Bin: [0.04,0.03,0.03,0.01,0.01,0.02,0.01,0.02,0.02,0.02]
Total cost: 2048.0
assigning lease 1 to address 000006ec
Average Cache Occupancy Per Bin: [0.06,0.05,0.05,0.03,0.04,0.04,0.04,0.04,0.06,0.06]
Total cost: 3328.0
assigning lease 1 to address 00000678
Average Cache Occupancy Per Bin: [0.09,0.07,0.10,0.04,0.08,0.06,0.06,0.05,0.08,0.09]
Total cost: 4864.0
assigning lease 1 to address 0000078c
Average Cache Occupancy Per Bin: [0.14,0.09,0.13,0.06,0.09,0.09,0.08,0.08,0.10,0.10]
Total cost: 7168.0
assigning lease 1 to address 00000780
Average Cache Occupancy Per Bin: [0.16,0.09,0.16,0.08,0.13,0.09,0.10,0.11,0.12,0.13]
Total cost: 8192.0
assigning lease 1 to address 00000750
Average Cache Occupancy Per Bin: [0.20,0.12,0.18,0.15,0.16,0.15,0.13,0.16,0.14,0.18]
Total cost: 9984.0
assigning lease 1 to address 000006a4
Average Cache Occupancy Per Bin: [0.22,0.15,0.18,0.19,0.17,0.18,0.16,0.17,0.18,0.20]
Total cost: 11264.0
assigning lease 1 to address 000006bc
Average Cache Occupancy Per Bin: [0.26,0.18,0.21,0.21,0.19,0.22,0.18,0.22,0.19,0.22]
Total cost: 12800.0
assigning lease 1 to address 00000768
Average Cache Occupancy Per Bin: [0.30,0.20,0.26,0.25,0.25,0.27,0.19,0.25,0.22,0.24]
Total cost: 15104.0
assigning lease 1 to address 00000790
Average Cache Occupancy Per Bin: [0.31,0.23,0.28,0.26,0.27,0.33,0.21,0.27,0.25,0.26]
Total cost: 15616.0
assigning lease 1 to address 000006f8
Average Cache Occupancy Per Bin: [0.35,0.28,0.31,0.30,0.30,0.38,0.25,0.30,0.28,0.30]
Total cost: 17408.0
assigning lease 1 to address 0000070c
Average Cache Occupancy Per Bin: [0.40,0.30,0.36,0.34,0.33,0.40,0.31,0.35,0.32,0.31]
Total cost: 19968.0
assigning lease 1 to address 00000738
Average Cache Occupancy Per Bin: [0.43,0.33,0.40,0.37,0.36,0.44,0.33,0.37,0.37,0.34]
Total cost: 21248.0
assigning lease 1 to address 0000068c
Average Cache Occupancy Per Bin: [0.44,0.35,0.42,0.40,0.39,0.46,0.35,0.38,0.40,0.36]
Total cost: 21760.0
assigning lease 1 to address 000006fc
Average Cache Occupancy Per Bin: [0.47,0.39,0.45,0.43,0.41,0.51,0.36,0.42,0.43,0.39]
Total cost: 23552.0
assigning lease 1 to address 00000788
Average Cache Occupancy Per Bin: [0.50,0.43,0.49,0.47,0.43,0.54,0.41,0.45,0.49,0.41]
Total cost: 24832.0
assigning lease 1 to address 000006f4
Average Cache Occupancy Per Bin: [0.53,0.44,0.51,0.50,0.46,0.56,0.44,0.50,0.51,0.45]
Total cost: 26368.0
assigning lease 1 to address 00000720
Average Cache Occupancy Per Bin: [0.54,0.47,0.56,0.51,0.47,0.59,0.46,0.52,0.53,0.48]
Total cost: 26880.0
assigning lease 1 to address 00000704
Average Cache Occupancy Per Bin: [0.54,0.47,0.56,0.51,0.47,0.59,0.46,0.52,0.53,0.48]
Total cost: 26880.0
assigning lease 1 to address 000007a0
Average Cache Occupancy Per Bin: [0.54,0.47,0.56,0.51,0.47,0.60,0.46,0.52,0.53,0.48]
Total cost: 26880.0
assigning lease 1 to address 000007a8
Average Cache Occupancy Per Bin: [0.54,0.47,0.56,0.51,0.47,0.60,0.46,0.52,0.53,0.48]
Total cost: 26880.0
assigning lease 2 to address 00000630
Average Cache Occupancy Per Bin: [0.55,0.47,0.56,0.51,0.47,0.60,0.46,0.52,0.53,0.48]
Total cost: 27392.0
assigning lease 2 to address 000006ac
Average Cache Occupancy Per Bin: [0.64,0.54,0.61,0.59,0.56,0.66,0.55,0.57,0.64,0.57]
Total cost: 31488.0
assigning lease 2 to address 00000680
Average Cache Occupancy Per Bin: [0.73,0.61,0.69,0.65,0.61,0.74,0.60,0.61,0.70,0.63]
Total cost: 36096.0
assigning lease 2 to address 00000758
Average Cache Occupancy Per Bin: [0.78,0.64,0.72,0.69,0.66,0.77,0.64,0.64,0.73,0.68]
Total cost: 38656.0
assigning lease 2 to address 00000714
Average Cache Occupancy Per Bin: [0.82,0.70,0.76,0.71,0.70,0.82,0.67,0.71,0.78,0.75]
Total cost: 40704.0
assigning lease 2 to address 00000740
Average Cache Occupancy Per Bin: [0.91,0.77,0.85,0.76,0.81,0.85,0.71,0.75,0.83,0.81]
Total cost: 44800.0
assigning lease 2 to address 000006dc
Average Cache Occupancy Per Bin: [0.95,0.82,0.91,0.82,0.85,0.90,0.78,0.77,0.92,0.84]
Total cost: 46848.0
assigning lease 2 to address 00000770
Average Cache Occupancy Per Bin: [0.98,0.89,0.94,0.85,0.92,0.96,0.82,0.84,0.98,0.87]
Total cost: 48384.0
assigning lease 2 to address 000006c4
Average Cache Occupancy Per Bin: [1.04,0.97,1.02,0.91,1.02,0.99,0.89,0.90,1.07,0.91]
Total cost: 51456.0
assigning lease 6 to address 0000066c
Average Cache Occupancy Per Bin: [1.04,0.97,1.02,0.91,1.02,0.99,0.89,0.90,1.07,0.94]
Total cost: 51456.0
assigning lease 7 to address 00000638
Average Cache Occupancy Per Bin: [1.08,0.97,1.02,0.91,1.02,0.99,0.89,0.90,1.07,0.94]
Total cost: 53248.0
assigning lease 7 to address 000006e8
Average Cache Occupancy Per Bin: [1.26,1.16,1.31,1.13,1.20,1.21,1.15,1.19,1.18,1.20]
Total cost: 62208.0
assigning lease 7 to address 0000077c
Average Cache Occupancy Per Bin: [1.41,1.30,1.46,1.42,1.42,1.57,1.29,1.48,1.36,1.27]
Total cost: 69376.0
assigning lease 10 to address 00000688
Average Cache Occupancy Per Bin: [1.67,1.46,1.93,1.73,1.78,2.04,1.50,1.64,1.78,1.79]
Total cost: 82176.0
assigning lease 10 to address 0000071c
Average Cache Occupancy Per Bin: [1.82,1.93,2.14,1.94,1.89,2.30,1.97,1.95,2.14,2.10]
Total cost: 89856.0
assigning lease 17 to address 00000760
Average Cache Occupancy Per Bin: [2.00,2.28,3.11,2.47,2.42,2.66,2.32,2.39,2.75,2.90]
Total cost: 98560.0
assigning lease 17 to address 000006cc
Average Cache Occupancy Per Bin: [2.97,2.55,4.00,2.56,2.86,3.54,2.85,2.92,3.54,3.17]
Total cost: 146432.0
assigning lease 17 to address 000006b8
Average Cache Occupancy Per Bin: [3.33,3.43,4.17,3.27,3.39,4.16,3.65,3.45,3.90,3.34]
Total cost: 163840.0
assigning lease 17 to address 0000074c
Average Cache Occupancy Per Bin: [3.59,3.88,4.35,3.53,3.92,4.25,3.92,4.25,4.43,4.50]
Total cost: 176896.0
assigning lease 1856 to address 000006b8
Average Cache Occupancy Per Bin: [3.59,13.4,13.9,3.53,3.92,4.25,3.92,4.25,14.0,14.0]
Total cost: 176896.0
assigning lease 4032 to address 0000077c
Average Cache Occupancy Per Bin: [3.59,34.4,34.5,3.53,45.1,24.8,3.92,4.25,55.2,14.0]
Total cost: 176896.0
assigning lease 4042 to address 000006cc
Average Cache Occupancy Per Bin: [3.59,34.4,75.7,3.53,66.1,24.8,3.92,4.25,55.2,14.0]
Total cost: 176896.0
Dump single leases (last one may be dual)
00000628 1
00000630 2
00000638 7
0000063c 1
00000644 1
000006ac 2
00000688 a
00000680 2
000006d4 1
000006b8 740
000006ec 1
00000678 1
0000077c fc0
00000760 11
00000758 2
00000714 2
0000078c 1
00000740 2
00000780 1
00000750 1
000006a4 1
000006bc 1
000006dc 2
000006cc fca
00000768 1
00000790 1
00000770 2
000006e8 7
000006f8 1
0000071c a
0000074c 11
0000070c 1
00000738 1
0000068c 1
000006fc 1
000006c4 2
00000788 1
000006f4 1
00000720 1
00000704 1
000007a0 1
000007a8 1
0000066c 6
Dump dual leases

