sample rate: 0.015625
len(carl_order):
72
Printing carl assignment order:
00000800,1,1.0
00000900,1,1.0
000008f8,1,1.0
000008a8,1,1.0
000008b4,1,1.0
00000850,1,1.0
00000918,1,1.0
00000910,1,1.0
00000928,1,1.0
00000824,1,1.0
00000968,1,1.0
00000a60,1,1.0
000009d8,1,1.0
00000a84,1,1.0
000009c0,1,1.0
00000a14,1,1.0
00000950,1,1.0
00000a7c,1,1.0
00000a2c,1,1.0
00000a48,1,1.0
00000980,1,1.0
000009b8,1,1.0
00000a9c,1,1.0
00000a94,1,1.0
0000087c,2,0.5
00000904,2,0.5
0000086c,2,0.5
000008bc,2,0.5
00000858,2,0.5
000008d0,2,0.5
000008e8,2,0.5
0000082c,2,0.5
0000091c,2,0.5
00000840,2,0.5
00000934,2,0.5
00000a04,2,0.5
00000a88,2,0.5
000009e0,2,0.5
000009f0,2,0.5
00000a34,2,0.5
00000aa0,2,0.5
00000a6c,2,0.5
00000970,2,0.5
000009a8,2,0.5
00000998,2,0.5
00000908,4,0.4932795698924731
00000920,4,0.46153846153846156
00000888,3,0.3333333333333333
00000890,3,0.3333333333333333
00000864,4,0.25
00000838,5,0.2
0000097c,5,0.2
000009a0,5,0.2
00000a8c,6,0.16742414115759924
000008dc,6,0.16666666666666666
000008a0,6,0.16666666666666666
0000084c,7,0.14285714285714285
00000aa4,7,0.14285714285714285
000009b4,7,0.14285714285714285
000008f4,12,0.12444625786896713
00000a78,12,0.12381719347694786
000009ec,12,0.08333333333333333
00000878,13,0.07692307692307693
000009fc,14,0.07142857142857142
00000a10,20,0.04556581059390048
0000089c,21,0.04405751220155652
00000a10,996,0.00128993497314108
00000a40,1016,0.0009265210285957897
0000089c,1460,0.0008063363749566211
000008c8,1509,0.0006314056882876144
000008c8,57766,1.9525334709013056e-05
00000a40,66047,1.5377281604158017e-05
TRACE LENGTH: 6153280.0
assigning lease 1 to address 00000800
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.0,0.0]
Total cost: 0
assigning lease 1 to address 00000900
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.02,0.0]
Total cost: 0
assigning lease 1 to address 000008f8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.04,0.0]
Total cost: 0
assigning lease 1 to address 000008a8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.06,0.0]
Total cost: 0
assigning lease 1 to address 000008b4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000850
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000918
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000910
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000928
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000824
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000968
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.09,0.0]
Total cost: 0
assigning lease 1 to address 00000a60
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.11,0.0]
Total cost: 0
assigning lease 1 to address 000009d8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.14,0.0]
Total cost: 0
assigning lease 1 to address 00000a84
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.16,0.0]
Total cost: 0
assigning lease 1 to address 000009c0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.19,0.0]
Total cost: 0
assigning lease 1 to address 00000a14
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.22,0.0]
Total cost: 0
assigning lease 1 to address 00000950
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.22,0.0]
Total cost: 0
assigning lease 1 to address 00000a7c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.24,0.0]
Total cost: 0
assigning lease 1 to address 00000a2c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.27,0.0]
Total cost: 0
assigning lease 1 to address 00000a48
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.29,0.0]
Total cost: 0
assigning lease 1 to address 00000980
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.29,0.0]
Total cost: 0
assigning lease 1 to address 000009b8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.29,0.0]
Total cost: 0
assigning lease 1 to address 00000a9c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.30,0.0]
Total cost: 0
assigning lease 1 to address 00000a94
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.30,0.0]
Total cost: 0
assigning lease 2 to address 0000087c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.34,0.0]
Total cost: 0
assigning lease 2 to address 00000904
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.39,0.0]
Total cost: 0
assigning lease 2 to address 0000086c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.43,0.0]
Total cost: 0
assigning lease 2 to address 000008bc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.48,0.0]
Total cost: 0
assigning lease 2 to address 00000858
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.52,0.0]
Total cost: 0
assigning lease 2 to address 000008d0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.57,0.0]
Total cost: 0
assigning lease 2 to address 000008e8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.61,0.0]
Total cost: 0
assigning lease 2 to address 0000082c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.61,0.0]
Total cost: 0
assigning lease 2 to address 0000091c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.61,0.0]
Total cost: 0
assigning lease 2 to address 00000840
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.61,0.0]
Total cost: 0
assigning lease 2 to address 00000934
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.61,0.0]
Total cost: 0
assigning lease 2 to address 00000a04
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.66,0.0]
Total cost: 0
assigning lease 2 to address 00000a88
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.72,0.0]
Total cost: 0
assigning lease 2 to address 000009e0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.77,0.0]
Total cost: 0
assigning lease 2 to address 000009f0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.82,0.0]
Total cost: 0
assigning lease 2 to address 00000a34
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.87,0.0]
Total cost: 0
assigning lease 2 to address 00000aa0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.87,0.0]
Total cost: 0
assigning lease 2 to address 00000a6c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.92,0.0]
Total cost: 0
assigning lease 2 to address 00000970
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.92,0.0]
Total cost: 0
assigning lease 2 to address 000009a8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.93,0.0]
Total cost: 0
assigning lease 2 to address 00000998
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,1.04,0.93,0.0]
Total cost: 0
assigning lease 4 to address 00000908
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.04,0.93,0.0]
Total cost: 0
assigning lease 4 to address 00000920
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.04,0.93,0.0]
Total cost: 0
assigning lease 3 to address 00000888
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.11,0.93,0.0]
Total cost: 0
assigning lease 3 to address 00000890
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.11,0.99,0.0]
Total cost: 0
assigning lease 4 to address 00000864
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.20,0.99,0.0]
Total cost: 0
assigning lease 5 to address 00000838
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.20,0.99,0.0]
Total cost: 0
assigning lease 5 to address 0000097c
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.20,0.99,0.00]
Total cost: 2880.0
assigning lease 5 to address 000009a0
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.21,0.99,0.00]
Total cost: 2880.0
assigning lease 6 to address 00000a8c
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.36,0.99,0.00]
Total cost: 2880.0
assigning lease 6 to address 000008dc
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.50,0.99,0.00]
Total cost: 2880.0
assigning lease 6 to address 000008a0
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.63,0.99,0.00]
Total cost: 2880.0
assigning lease 7 to address 0000084c
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.63,0.99,0.00]
Total cost: 3776.0
assigning lease 7 to address 00000aa4
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.64,0.99,0.00]
Total cost: 3776.0
assigning lease 7 to address 000009b4
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.64,0.99,0.00]
Total cost: 8704.0
assigning lease 12 to address 000008f4
Average Cache Occupancy Per Bin: [0.02,0.02,0.02,0.02,0.02,0.66,1.02,0.02]
Total cost: 164864.0
assigning lease 12 to address 00000a78
Average Cache Occupancy Per Bin: [0.05,0.05,0.04,0.04,0.04,0.69,1.04,0.04]
Total cost: 324608.0
assigning lease 12 to address 000009ec
Average Cache Occupancy Per Bin: [0.09,0.09,0.08,0.08,0.08,0.72,1.08,0.08]
Total cost: 566528.0
assigning lease 13 to address 00000878
Average Cache Occupancy Per Bin: [0.12,0.13,0.12,0.12,0.12,0.76,1.12,0.12]
Total cost: 772864.0
assigning lease 14 to address 000009fc
Average Cache Occupancy Per Bin: [0.12,0.13,0.12,0.12,0.12,1.12,1.12,0.12]
Total cost: 772864.0
assigning lease 20 to address 00000a10
Average Cache Occupancy Per Bin: [0.19,0.19,0.19,0.19,0.18,1.19,1.18,0.18]
Total cost: 1172224.0
assigning lease 21 to address 0000089c
Average Cache Occupancy Per Bin: [0.24,0.25,0.25,0.25,0.24,1.24,1.25,0.24]
Total cost: 1509568.0
assigning lease 996 to address 00000a10
Average Cache Occupancy Per Bin: [0.47,0.49,0.40,0.50,0.47,1.46,1.51,0.42]
Total cost: 2924224.0
assigning lease 1016 to address 00000a40
Average Cache Occupancy Per Bin: [3.72,3.75,3.56,3.64,3.74,4.69,4.68,3.71]
Total cost: 22951616.0
assigning lease 1460 to address 0000089c
Average Cache Occupancy Per Bin: [3.94,4.12,3.80,3.86,4.08,4.90,4.94,3.89]
Total cost: 24272640.0
assigning lease 1509 to address 000008c8
Average Cache Occupancy Per Bin: [7.75,8.72,8.19,7.95,8.31,8.66,8.77,8.03]
Total cost: 47721920.0
addr: 000008c8 ri: 57766
bin target: 98452480.0
num_full_bins: 0
printing bin ranks sorted:
	selecting this^ bin
acceptable_ratio: 0.6384723509729233
Assigning 000008c8 dual lease lease 57766 * 0.6384723509729233. Bin saturation: [13.1,13.7,14.5,14.3,16.0,12.3,12.4,15.0]
addr: 00000a40 ri: 66047
bin target: 98452480.0
num_full_bins: 1
printing bin ranks sorted:
acceptable_ratio: 0
Final saturation:
	0,13.1021844181552
	1,13.73335498274673
	2,14.5888491730656
	3,14.342537542949819
	4,16.0
	5,12.379820349096525
	6,12.449868844254974
	7,15.052981544952706
Dump single leases (last one may be dual)
000008c8 e1a6 percentage 0.6384723509729233
000008c8 5e5 percentage 0.3615276490270767
00000800 1
00000888 3
00000900 1
00000908 4
00000864 4
0000089c 5b4
00000878 d
000008f8 1
0000087c 2
00000904 2
00000890 3
000008a8 1
0000086c 2
000008b4 1
000008dc 6
000008f4 c
000008bc 2
00000858 2
000008d0 2
000008a0 6
000008e8 2
0000082c 2
00000850 1
00000920 4
00000838 5
0000091c 2
00000918 1
0000084c 7
00000840 2
00000910 1
00000928 1
00000934 2
00000824 1
00000968 1
00000a60 1
000009d8 1
00000a04 2
00000a88 2
000009e0 2
000009f0 2
00000a84 1
000009ec c
00000a34 2
00000aa0 2
00000a40 3f8
00000a6c 2
00000a78 c
000009c0 1
00000a10 3e4
00000a8c 6
00000a14 1
00000950 1
00000a7c 1
00000a2c 1
00000970 2
00000a48 1
000009fc e
00000980 1
0000097c 5
00000aa4 7
000009a8 2
000009a0 5
000009b4 7
000009b8 1
00000998 2
00000a9c 1
00000a94 1
Dump dual leases

