sample rate: 0.015625
len(carl_order):
55
Printing carl assignment order:
0000073c,1,1.0
00000768,1,1.0
00000810,1,1.0
0000077c,1,1.0
0000078c,1,1.0
00000828,1,1.0
000007f0,1,1.0
00000808,1,1.0
000007d4,1,1.0
00000818,1,1.0
00000760,1,1.0
000007bc,1,1.0
00000794,1,1.0
00000814,1,1.0
0000074c,1,1.0
00000848,1,1.0
00000850,1,1.0
00000820,1,1.0
0000086c,1,1.0
00000840,1,1.0
00000894,1,1.0
00000830,1,1.0
0000089c,1,1.0
000008a0,1,1.0
0000082c,1,1.0
000008a4,1,1.0
00000744,1,1.0
000008b8,1,1.0
000008ac,1,1.0
00000838,1,1.0
000008bc,1,1.0
000008d4,1,1.0
000008b4,1,1.0
000007f8,2,0.5
000007dc,2,0.5
000007a8,2,0.5
00000770,2,0.5
00000880,2,0.5
00000754,2,0.5
00000860,2,0.5
0000075c,6,0.16666666666666666
00000804,11,0.13991089248634156
00000778,12,0.08333333333333333
00000868,12,0.0794392523364486
00000890,12,0.07507861635220126
000007b8,19,0.04797325218828656
00000890,25,0.02197802197802198
00000804,208,0.0028200789622109417
000007b8,561,0.002718439790943211
00000868,185,0.0023121387283236996
000007e8,580,0.0015656276808693166
000007e8,976,0.0008292692558295654
00000804,8136,0.00012613521695257316
000007e8,16037,0.0001239439006433633
00000868,9297,0.00010974539069359087
TRACE LENGTH: 8798720.0
assigning lease 1 to address 0000073c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,7.27,0.0]
Total cost: 0
assigning lease 1 to address 00000768
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0]
Total cost: 0
assigning lease 1 to address 00000810
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.10,0.0]
Total cost: 0
assigning lease 1 to address 0000077c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.15,0.0]
Total cost: 0
assigning lease 1 to address 0000078c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.20,0.0]
Total cost: 0
assigning lease 1 to address 00000828
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.20,0.0]
Total cost: 0
assigning lease 1 to address 000007f0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0]
Total cost: 0
assigning lease 1 to address 00000808
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.30,0.0]
Total cost: 0
assigning lease 1 to address 000007d4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.35,0.0]
Total cost: 0
assigning lease 1 to address 00000818
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.40,0.0]
Total cost: 0
assigning lease 1 to address 00000760
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.41,0.0]
Total cost: 0
assigning lease 1 to address 000007bc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.46,0.0]
Total cost: 0
assigning lease 1 to address 00000794
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.51,0.0]
Total cost: 0
assigning lease 1 to address 00000814
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.56,0.0]
Total cost: 0
assigning lease 1 to address 0000074c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.56,0.0]
Total cost: 0
assigning lease 1 to address 00000848
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.56,0.0]
Total cost: 0
assigning lease 1 to address 00000850
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0]
Total cost: 0
assigning lease 1 to address 00000820
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0]
Total cost: 0
assigning lease 1 to address 0000086c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0]
Total cost: 0
assigning lease 1 to address 00000840
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0]
Total cost: 0
assigning lease 1 to address 00000894
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0]
Total cost: 0
assigning lease 1 to address 00000830
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0]
Total cost: 0
assigning lease 1 to address 0000089c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008a0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 0000082c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008a4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 00000744
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008b8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008ac
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 00000838
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008bc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008d4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 000008b4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 2 to address 000007f8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.68,0.0]
Total cost: 0
assigning lease 2 to address 000007dc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.78,0.0]
Total cost: 0
assigning lease 2 to address 000007a8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.88,0.0]
Total cost: 0
assigning lease 2 to address 00000770
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.98,0.0]
Total cost: 0
assigning lease 2 to address 00000880
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 0
assigning lease 2 to address 00000754
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 0
assigning lease 2 to address 00000860
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 0
assigning lease 6 to address 0000075c
Average Cache Occupancy Per Bin: [0.00,0.00,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 48000.0
assigning lease 11 to address 00000804
Average Cache Occupancy Per Bin: [0.19,0.17,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 1749184.0
assigning lease 12 to address 00000778
Average Cache Occupancy Per Bin: [0.52,0.45,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 4594624.0
assigning lease 12 to address 00000868
Average Cache Occupancy Per Bin: [0.53,0.46,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 4684480.0
assigning lease 12 to address 00000890
Average Cache Occupancy Per Bin: [0.53,0.46,0.00,0.00,0.00,0.00,1.00,0.00]
Total cost: 4709056.0
assigning lease 19 to address 000007b8
Average Cache Occupancy Per Bin: [0.65,0.58,0.11,0.12,0.11,0.12,1.12,0.13]
Total cost: 5730496.0
assigning lease 25 to address 00000890
Average Cache Occupancy Per Bin: [0.65,0.58,0.11,0.13,0.11,0.12,1.12,0.13]
Total cost: 5734656.0
assigning lease 208 to address 00000804
Average Cache Occupancy Per Bin: [0.65,0.59,0.11,0.13,0.11,0.12,1.12,0.13]
Total cost: 5785088.0
assigning lease 561 to address 000007b8
Average Cache Occupancy Per Bin: [0.85,0.77,0.35,0.37,0.34,0.31,1.30,0.34]
Total cost: 7494464.0
assigning lease 185 to address 00000868
Average Cache Occupancy Per Bin: [0.85,0.77,0.35,0.37,0.34,0.31,1.30,0.34]
Total cost: 7538752.0
assigning lease 580 to address 000007e8
Average Cache Occupancy Per Bin: [4.75,4.50,4.02,3.94,4.19,3.95,4.85,3.94]
Total cost: 41800512.0
assigning lease 976 to address 000007e8
Average Cache Occupancy Per Bin: [5.00,4.76,4.28,4.17,4.44,4.17,5.03,4.12]
Total cost: 44048064.0
assigning lease 8136 to address 00000804
Average Cache Occupancy Per Bin: [5.23,4.76,4.28,4.17,4.44,4.17,5.03,4.12]
Total cost: 46077632.0
assigning lease 16037 to address 000007e8
Average Cache Occupancy Per Bin: [9.67,8.08,7.98,6.93,7.90,7.05,7.50,6.49]
Total cost: 85133504.0
assigning lease 9297 to address 00000868
Average Cache Occupancy Per Bin: [9.67,8.48,7.98,6.93,7.90,7.05,7.50,6.49]
Total cost: 85133504.0
Final saturation:
	0,9.675669188245562
	1,8.485983415769567
	2,7.9896712249054405
	3,6.9386092522548735
	4,7.900872854233343
	5,7.058844922897876
	6,7.507251963922025
	7,6.498341576956649
Dump single leases (last one may be dual)
0000073c 1
000007f8 2
000007b8 231
00000778 c
00000768 1
00000810 1
0000077c 1
0000078c 1
00000804 1fc8
000007dc 2
000007a8 2
00000828 1
00000770 2
000007f0 1
00000808 1
000007d4 1
00000818 1
000007e8 3ea5
00000760 1
000007bc 1
00000794 1
00000814 1
0000075c 6
0000074c 1
00000848 1
00000890 19
00000880 2
00000850 1
00000754 2
00000820 1
00000868 2451
0000086c 1
00000840 1
00000894 1
00000830 1
0000089c 1
000008a0 1
0000082c 1
000008a4 1
00000860 2
00000744 1
000008b8 1
000008ac 1
00000838 1
000008bc 1
000008d4 1
000008b4 1
Dump dual leases

