sample rate: 0.015625
len(carl_order):
115
Printing carl assignment order:
00000978,1,1.0
000006dc,1,1.0
00000814,1,1.0
00000890,1,1.0
00000734,1,1.0
00000744,1,1.0
0000082c,1,1.0
000008bc,1,1.0
000006f4,1,1.0
000007b0,1,1.0
00000724,1,1.0
000006a0,1,1.0
00000604,1,1.0
000008e0,1,1.0
00000960,1,1.0
0000094c,1,1.0
0000064c,1,1.0
00000948,1,1.0
000008f0,1,1.0
00000628,1,1.0
00000898,1,1.0
0000093c,1,1.0
00000614,1,1.0
00000640,1,1.0
0000090c,1,1.0
00000918,1,1.0
000008c8,1,1.0
000006b4,1,1.0
00000964,1,1.0
000006a8,1,1.0
000008a4,1,1.0
0000095c,1,1.0
0000074c,1,1.0
0000079c,1,1.0
00000944,1,1.0
00000698,1,1.0
0000060c,1,1.0
00000808,1,1.0
00000668,1,1.0
000007e0,1,1.0
0000061c,1,1.0
00000780,1,1.0
000007d4,1,1.0
00000770,1,1.0
000006cc,1,1.0
00000758,1,1.0
0000073c,1,1.0
00000674,1,1.0
0000072c,1,1.0
00000888,1,1.0
00000700,1,1.0
00000954,1,1.0
00000864,1,1.0
00000858,1,1.0
0000096c,1,1.0
00000974,1,1.0
000007f4,2,0.5
00000654,2,0.5
000008f8,2,0.5
000006bc,2,0.5
0000092c,2,0.5
000007a0,2,0.5
000008d0,2,0.5
000007b4,2,0.5
00000714,2,0.5
00000630,2,0.5
00000760,2,0.5
00000788,2,0.5
00000688,2,0.5
000008ac,2,0.5
000006e4,2,0.5
00000844,2,0.5
0000081c,2,0.5
00000664,4,0.23200757575757575
0000063c,8,0.22924528301886793
00000694,6,0.16666666666666666
00000800,8,0.125
000006c8,8,0.125
00000828,8,0.125
000007a8,3,0.1248339973439575
00000938,17,0.12366853072365355
00000720,9,0.1111111111111111
000008b8,12,0.09054344376357999
00000884,13,0.07692307692307693
0000076c,14,0.07142857142857142
000006f0,17,0.055848020141908906
000008dc,20,0.05038981212813975
00000854,35,0.02857142857142857
00000938,38,0.015873015873015872
00000664,53,0.004296455424274973
00000664,93,0.0016666666666666668
000006f0,78,0.0012610340479192938
00000664,353,0.0012195121951219512
00000664,1133,0.0010802469135802468
00000664,2233,0.001
000007bc,3278,0.0007667675313610858
000006f0,458,0.0007142857142857143
000006f0,3498,0.0006428571428571428
00000798,2621,0.0006055969911391598
000008dc,3358,0.0006005346953433622
000007a8,3458,0.000584268659382536
00000798,2801,0.00048254785266205565
00000904,3498,0.0004692771140557898
00000798,2981,0.0003508771929824561
00000904,3518,0.0003401360544217687
00000904,3578,0.0003302699597932223
00000798,3401,0.0003284072249589491
00000904,3598,0.0003056768558951965
000008dc,14732,2.4084198357457672e-05
000008dc,150180,1.6556017284482045e-05
00000798,5755,1.633880138553036e-05
000007bc,91955,1.4564308705087312e-05
00000938,202752,7.1674825650986604e-06
00000798,299043,6.721553980262291e-06
00000904,318157,5.662454340159061e-06
TRACE LENGTH: 19855744.0
assigning lease 1 to address 00000978
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,1.93,0.0]
Total cost: 0
assigning lease 1 to address 000006dc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0]
Total cost: 0
assigning lease 1 to address 00000814
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0]
Total cost: 0
assigning lease 1 to address 00000890
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0]
Total cost: 0
assigning lease 1 to address 00000734
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0]
Total cost: 0
assigning lease 1 to address 00000744
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0]
Total cost: 0
assigning lease 1 to address 0000082c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0]
Total cost: 0
assigning lease 1 to address 000008bc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.0]
Total cost: 0
assigning lease 1 to address 000006f4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0]
Total cost: 0
assigning lease 1 to address 000007b0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0]
Total cost: 0
assigning lease 1 to address 00000724
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0]
Total cost: 0
assigning lease 1 to address 000006a0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0]
Total cost: 0
assigning lease 1 to address 00000604
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0]
Total cost: 0
assigning lease 1 to address 000008e0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.10,0.0]
Total cost: 0
assigning lease 1 to address 00000960
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.10,0.0]
Total cost: 0
assigning lease 1 to address 0000094c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.15,0.0]
Total cost: 0
assigning lease 1 to address 0000064c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.15,0.0]
Total cost: 0
assigning lease 1 to address 00000948
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.19,0.0]
Total cost: 0
assigning lease 1 to address 000008f0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.24,0.0]
Total cost: 0
assigning lease 1 to address 00000628
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.24,0.0]
Total cost: 0
assigning lease 1 to address 00000898
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.29,0.0]
Total cost: 0
assigning lease 1 to address 0000093c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.34,0.0]
Total cost: 0
assigning lease 1 to address 00000614
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.34,0.0]
Total cost: 0
assigning lease 1 to address 00000640
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.34,0.0]
Total cost: 0
assigning lease 1 to address 0000090c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.39,0.0]
Total cost: 0
assigning lease 1 to address 00000918
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.44,0.0]
Total cost: 0
assigning lease 1 to address 000008c8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.48,0.0]
Total cost: 0
assigning lease 1 to address 000006b4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.48,0.0]
Total cost: 0
assigning lease 1 to address 00000964
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.49,0.0]
Total cost: 0
assigning lease 1 to address 000006a8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.49,0.0]
Total cost: 0
assigning lease 1 to address 000008a4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.53,0.0]
Total cost: 0
assigning lease 1 to address 0000095c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.0]
Total cost: 0
assigning lease 1 to address 0000074c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.0]
Total cost: 0
assigning lease 1 to address 0000079c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.0]
Total cost: 0
assigning lease 1 to address 00000944
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0]
Total cost: 0
assigning lease 1 to address 00000698
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 0000060c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 00000808
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 00000668
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 000007e0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 0000061c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 00000780
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 000007d4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 00000770
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 000006cc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 00000758
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 0000073c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 00000674
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 0000072c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0]
Total cost: 0
assigning lease 1 to address 00000888
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.60,0.0]
Total cost: 0
assigning lease 1 to address 00000700
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.60,0.0]
Total cost: 0
assigning lease 1 to address 00000954
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.60,0.0]
Total cost: 0
assigning lease 1 to address 00000864
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.60,0.0]
Total cost: 0
assigning lease 1 to address 00000858
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.60,0.0]
Total cost: 0
assigning lease 1 to address 0000096c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.60,0.0]
Total cost: 0
assigning lease 1 to address 00000974
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.60,0.0]
Total cost: 0
assigning lease 2 to address 000007f4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.60,0.0]
Total cost: 0
assigning lease 2 to address 00000654
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.60,0.0]
Total cost: 0
assigning lease 2 to address 000008f8
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.70,0.0]
Total cost: 0
assigning lease 2 to address 000006bc
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.70,0.0]
Total cost: 0
assigning lease 2 to address 0000092c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.80,0.0]
Total cost: 0
assigning lease 2 to address 000007a0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.80,0.0]
Total cost: 0
assigning lease 2 to address 000008d0
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.89,0.0]
Total cost: 0
assigning lease 2 to address 000007b4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.89,0.0]
Total cost: 0
assigning lease 2 to address 00000714
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.89,0.0]
Total cost: 0
assigning lease 2 to address 00000630
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.90,0.0]
Total cost: 0
assigning lease 2 to address 00000760
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.90,0.0]
Total cost: 0
assigning lease 2 to address 00000788
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.90,0.0]
Total cost: 0
assigning lease 2 to address 00000688
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.90,0.0]
Total cost: 0
assigning lease 2 to address 000008ac
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 0
assigning lease 2 to address 000006e4
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 0
assigning lease 2 to address 00000844
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 0
assigning lease 2 to address 0000081c
Average Cache Occupancy Per Bin: [0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.0]
Total cost: 0
assigning lease 4 to address 00000664
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00]
Total cost: 8960.0
assigning lease 8 to address 0000063c
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00]
Total cost: 16896.0
assigning lease 6 to address 00000694
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00]
Total cost: 30720.0
assigning lease 8 to address 00000800
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00]
Total cost: 50176.0
assigning lease 8 to address 000006c8
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00]
Total cost: 60928.0
assigning lease 8 to address 00000828
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00]
Total cost: 61440.0
assigning lease 3 to address 000007a8
Average Cache Occupancy Per Bin: [0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00]
Total cost: 89088.0
assigning lease 17 to address 00000938
Average Cache Occupancy Per Bin: [0.05,0.05,0.04,0.05,0.05,0.04,1.05,0.05]
Total cost: 1070208.0
assigning lease 9 to address 00000720
Average Cache Occupancy Per Bin: [0.05,0.05,0.05,0.05,0.05,0.05,1.05,0.05]
Total cost: 1087488.0
assigning lease 12 to address 000008b8
Average Cache Occupancy Per Bin: [0.12,0.11,0.11,0.11,0.11,0.11,1.11,0.11]
Total cost: 2447872.0
assigning lease 13 to address 00000884
Average Cache Occupancy Per Bin: [0.12,0.11,0.11,0.11,0.11,0.11,1.11,0.11]
Total cost: 2447872.0
assigning lease 14 to address 0000076c
Average Cache Occupancy Per Bin: [0.12,0.12,0.12,0.12,0.11,0.11,1.11,0.11]
Total cost: 2482816.0
assigning lease 17 to address 000006f0
Average Cache Occupancy Per Bin: [0.12,0.12,0.12,0.12,0.12,0.11,1.12,0.11]
Total cost: 2531776.0
assigning lease 20 to address 000008dc
Average Cache Occupancy Per Bin: [0.24,0.23,0.23,0.23,0.22,0.22,1.23,0.22]
Total cost: 4823488.0
assigning lease 35 to address 00000854
Average Cache Occupancy Per Bin: [0.24,0.23,0.23,0.23,0.22,0.22,1.23,0.22]
Total cost: 4825728.0
assigning lease 38 to address 00000938
Average Cache Occupancy Per Bin: [0.24,0.23,0.23,0.23,0.22,0.22,1.23,0.22]
Total cost: 4827072.0
assigning lease 53 to address 00000664
Average Cache Occupancy Per Bin: [0.24,0.23,0.23,0.23,0.22,0.22,1.23,0.22]
Total cost: 4830208.0
assigning lease 93 to address 00000664
Average Cache Occupancy Per Bin: [0.24,0.23,0.23,0.23,0.22,0.22,1.23,0.22]
Total cost: 4832768.0
assigning lease 78 to address 000006f0
Average Cache Occupancy Per Bin: [0.24,0.23,0.23,0.23,0.22,0.22,1.23,0.22]
Total cost: 4844480.0
assigning lease 353 to address 00000664
Average Cache Occupancy Per Bin: [0.24,0.23,0.23,0.24,0.22,0.22,1.23,0.22]
Total cost: 4861120.0
assigning lease 1133 to address 00000664
Average Cache Occupancy Per Bin: [0.24,0.23,0.23,0.24,0.22,0.22,1.23,0.23]
Total cost: 4911040.0
assigning lease 2233 to address 00000664
Average Cache Occupancy Per Bin: [0.25,0.23,0.23,0.24,0.22,0.22,1.23,0.23]
Total cost: 4981440.0
assigning lease 3278 to address 000007bc
Average Cache Occupancy Per Bin: [0.29,0.61,0.91,0.24,0.22,0.22,1.23,0.23]
Total cost: 5926720.0
assigning lease 458 to address 000006f0
Average Cache Occupancy Per Bin: [0.30,0.61,0.91,0.24,0.23,0.22,1.23,0.23]
Total cost: 5976640.0
assigning lease 3498 to address 000006f0
Average Cache Occupancy Per Bin: [0.31,0.61,0.92,0.26,0.23,0.23,1.24,0.24]
Total cost: 6171200.0
assigning lease 2621 to address 00000798
Average Cache Occupancy Per Bin: [0.47,0.78,1.02,0.37,0.38,0.40,1.39,0.32]
Total cost: 9382464.0
assigning lease 3358 to address 000008dc
Average Cache Occupancy Per Bin: [1.12,1.33,1.68,1.02,0.96,1.10,1.94,0.82]
Total cost: 22402624.0
assigning lease 3458 to address 000007a8
Average Cache Occupancy Per Bin: [1.80,1.53,1.68,1.02,0.96,1.10,1.94,0.82]
Total cost: 35787776.0
assigning lease 2801 to address 00000798
Average Cache Occupancy Per Bin: [1.80,1.53,1.68,1.02,0.96,1.10,1.95,0.82]
Total cost: 35840256.0
assigning lease 3498 to address 00000904
Average Cache Occupancy Per Bin: [13.5,13.0,12.8,12.4,12.5,12.6,13.5,12.7]
Total cost: 268877760.0
assigning lease 2981 to address 00000798
Average Cache Occupancy Per Bin: [13.5,13.0,12.8,12.4,12.5,12.6,13.5,12.7]
Total cost: 268923840.0
assigning lease 3518 to address 00000904
Average Cache Occupancy Per Bin: [13.5,13.0,12.8,12.4,12.5,12.6,13.5,12.8]
Total cost: 269129920.0
assigning lease 3578 to address 00000904
Average Cache Occupancy Per Bin: [13.5,13.0,12.9,12.5,12.6,12.7,13.5,12.8]
Total cost: 269732800.0
assigning lease 3401 to address 00000798
Average Cache Occupancy Per Bin: [13.5,13.0,12.9,12.5,12.6,12.7,13.5,12.8]
Total cost: 269833920.0
assigning lease 3598 to address 00000904
Average Cache Occupancy Per Bin: [13.5,13.0,12.9,12.5,12.6,12.7,13.5,12.8]
Total cost: 270031040.0
assigning lease 14732 to address 000008dc
Average Cache Occupancy Per Bin: [13.7,13.0,12.9,12.6,12.6,12.7,13.6,12.8]
Total cost: 272079680.0
assigning lease 150180 to address 000008dc
Average Cache Occupancy Per Bin: [14.0,13.0,13.4,13.4,12.7,12.7,14.0,13.3]
Total cost: 278317888.0
assigning lease 5755 to address 00000798
Average Cache Occupancy Per Bin: [14.0,13.0,13.4,13.4,12.7,12.8,14.0,13.3]
Total cost: 278769856.0
assigning lease 91955 to address 000007bc
Average Cache Occupancy Per Bin: [14.0,13.0,13.8,13.4,12.7,12.8,14.0,13.3]
Total cost: 278769856.0
assigning lease 202752 to address 00000938
Average Cache Occupancy Per Bin: [14.6,13.0,13.8,13.6,12.7,12.8,14.0,13.3]
Total cost: 291743552.0
addr: 00000798 ri: 299043
bin target: 317691904.0
num_full_bins: 0
printing bin ranks sorted:
	selecting this^ bin
acceptable_ratio: 0.7469142852932074
Assigning 00000798 dual lease lease 299043 * 0.7469142852932074. Bin saturation: [16.0,14.3,14.4,13.9,15.0,14.0,15.4,13.9]
addr: 00000904 ri: 318157
bin target: 317691904.0
num_full_bins: 1
printing bin ranks sorted:
acceptable_ratio: 0
Final saturation:
	0,16.0
	1,14.379162029400346
	2,14.440596915849742
	3,13.954414813156523
	4,15.057709363726499
	5,14.035099460111251
	6,15.444034434574725
	7,13.950818947561686
Dump single leases (last one may be dual)
00000798 49023 percentage 0.7469142852932074
00000798 167b percentage 0.25308571470679264
00000978 1
000006dc 1
00000814 1
00000890 1
00000734 1
00000744 1
000007f4 2
0000082c 1
00000654 2
000008bc 1
000008f8 2
00000664 8b9
000006f4 1
000007b0 1
000006bc 2
00000724 1
000006a0 1
00000604 1
000008e0 1
00000800 8
000007a8 d82
0000092c 2
000007a0 2
000008b8 c
00000960 1
0000094c 1
0000064c 1
00000948 1
000008d0 2
00000694 6
000008f0 1
00000938 31800
00000628 1
00000898 1
00000904 e0e
0000093c 1
000007b4 2
000008dc 24aa4
0000063c 8
00000714 2
00000614 1
00000630 2
00000640 1
0000090c 1
00000918 1
000008c8 1
000006b4 1
00000964 1
000006a8 1
000008a4 1
000007bc 16733
00000760 2
0000095c 1
0000074c 1
00000788 2
0000079c 1
00000944 1
00000698 1
0000076c e
0000060c 1
00000808 1
00000668 1
000007e0 1
0000061c 1
00000688 2
000008ac 2
000006f0 daa
00000780 1
000007d4 1
00000720 9
00000770 1
000006cc 1
00000758 1
000006c8 8
0000073c 1
00000674 1
0000072c 1
000006e4 2
00000888 1
00000700 1
00000844 2
00000954 1
00000864 1
00000858 1
00000884 d
0000081c 2
0000096c 1
00000828 8
00000854 23
00000974 1
Dump dual leases

