sample rate: 0.00390625
000007bc,
	[1,2]

00000804,
	[17,43]
	[24,1]
	[68914,1]
	[111408,1]
	[292078,1]
	[162158,2]

00000828,
	[2,57]

00000840,
	[1,52]

00000848,
	[1,53]

000007d4,
	[10,57]

00000834,
	[7,53]

00000818,
	[17,58]
	[1792,4]

00000810,
	[2,59]

000007c4,
	[1,53]

00000838,
	[1,57]

000007d8,
	[1,52]

000007f8,
	[2,52]

00000844,
	[1,64]

000007f0,
	[1,55]

000007cc,
	[2,53]

00000820,
	[1,61]

00000808,
	[1,53]

00000860,
	[1,1]

000008ec,
	[1,55]

000008e8,
	[7,52]
	[14,2]

000008a4,
	[1,57]

00000888,
	[10,58]

0000088c,
	[1,57]

000008ac,
	[2,49]

00000880,
	[2,58]

000008d4,
	[1,52]

000008f8,
	[1,59]

000008dc,
	[2,57]

000008cc,
	[17,62]
	[1792,3]

00000910,
	[1,2]

000008f4,
	[1,62]

000008b8,
	[2047,51]
	[-17871,1]
	[-34536,1]
	[-115345,1]
	[-213805,1]

000008c4,
	[2,55]

000008fc,
	[1,54]

000008bc,
	[1,58]

00000878,
	[1,51]

00000870,
	[1,1]

00000904,
	[1,1]

len(carl_order):
43
Printing carl assignment order:
000007bc,1,1.0
00000840,1,1.0
00000848,1,1.0
000007c4,1,1.0
00000838,1,1.0
000007d8,1,1.0
00000844,1,1.0
000007f0,1,1.0
00000820,1,1.0
00000808,1,1.0
00000860,1,1.0
000008ec,1,1.0
000008a4,1,1.0
0000088c,1,1.0
000008d4,1,1.0
000008f8,1,1.0
00000910,1,1.0
000008f4,1,1.0
000008fc,1,1.0
000008bc,1,1.0
00000878,1,1.0
00000870,1,1.0
00000904,1,1.0
00000828,2,0.5
00000810,2,0.5
000007f8,2,0.5
000007cc,2,0.5
000008ac,2,0.5
00000880,2,0.5
000008dc,2,0.5
000008c4,2,0.5
00000834,7,0.14285714285714285
000008e8,14,0.1377551020408163
000007d4,10,0.1
00000888,10,0.1
000008cc,17,0.056108597285067875
00000818,17,0.05502846299810247
00000804,17,0.05162064825930372
00000804,24,0.023809523809523808
00000818,1792,0.0005633802816901409
000008cc,1792,0.0005633802816901409
000008b8,2047,0.00045299107341120043
00000804,292078,6.276707389944213e-06
assigning lease 1 to address 000007bc
Average Cache Occupancy Per Bin: [0.00,0.0]
Total cost: 512.0
assigning lease 1 to address 00000840
Average Cache Occupancy Per Bin: [0.05,0.0]
Total cost: 13824.0
assigning lease 1 to address 00000848
Average Cache Occupancy Per Bin: [0.11,0.0]
Total cost: 27392.0
assigning lease 1 to address 000007c4
Average Cache Occupancy Per Bin: [0.16,0.0]
Total cost: 40960.0
assigning lease 1 to address 00000838
Average Cache Occupancy Per Bin: [0.22,0.0]
Total cost: 55552.0
assigning lease 1 to address 000007d8
Average Cache Occupancy Per Bin: [0.28,0.0]
Total cost: 68864.0
assigning lease 1 to address 00000844
Average Cache Occupancy Per Bin: [0.34,0.0]
Total cost: 85248.0
assigning lease 1 to address 000007f0
Average Cache Occupancy Per Bin: [0.40,0.0]
Total cost: 99328.0
assigning lease 1 to address 00000820
Average Cache Occupancy Per Bin: [0.46,0.0]
Total cost: 114944.0
assigning lease 1 to address 00000808
Average Cache Occupancy Per Bin: [0.52,0.0]
Total cost: 128512.0
assigning lease 1 to address 00000860
Average Cache Occupancy Per Bin: [0.52,0.0]
Total cost: 128768.0
assigning lease 1 to address 000008ec
Average Cache Occupancy Per Bin: [0.52,0.05]
Total cost: 128768.0
assigning lease 1 to address 000008a4
Average Cache Occupancy Per Bin: [0.52,0.11]
Total cost: 128768.0
assigning lease 1 to address 0000088c
Average Cache Occupancy Per Bin: [0.52,0.17]
Total cost: 128768.0
assigning lease 1 to address 000008d4
Average Cache Occupancy Per Bin: [0.52,0.23]
Total cost: 128768.0
assigning lease 1 to address 000008f8
Average Cache Occupancy Per Bin: [0.52,0.29]
Total cost: 128768.0
assigning lease 1 to address 00000910
Average Cache Occupancy Per Bin: [0.52,0.29]
Total cost: 128768.0
assigning lease 1 to address 000008f4
Average Cache Occupancy Per Bin: [0.52,0.35]
Total cost: 128768.0
assigning lease 1 to address 000008fc
Average Cache Occupancy Per Bin: [0.52,0.41]
Total cost: 128768.0
assigning lease 1 to address 000008bc
Average Cache Occupancy Per Bin: [0.52,0.47]
Total cost: 128768.0
assigning lease 1 to address 00000878
Average Cache Occupancy Per Bin: [0.52,0.52]
Total cost: 128768.0
assigning lease 1 to address 00000870
Average Cache Occupancy Per Bin: [0.52,0.52]
Total cost: 128768.0
assigning lease 1 to address 00000904
Average Cache Occupancy Per Bin: [0.52,0.53]
Total cost: 128768.0
assigning lease 2 to address 00000828
Average Cache Occupancy Per Bin: [0.64,0.53]
Total cost: 157952.0
assigning lease 2 to address 00000810
Average Cache Occupancy Per Bin: [0.76,0.53]
Total cost: 188160.0
assigning lease 2 to address 000007f8
Average Cache Occupancy Per Bin: [0.87,0.53]
Total cost: 214784.0
assigning lease 2 to address 000007cc
Average Cache Occupancy Per Bin: [0.98,0.53]
Total cost: 241920.0
assigning lease 2 to address 000008ac
Average Cache Occupancy Per Bin: [0.98,0.63]
Total cost: 241920.0
assigning lease 2 to address 00000880
Average Cache Occupancy Per Bin: [0.98,0.75]
Total cost: 241920.0
assigning lease 2 to address 000008dc
Average Cache Occupancy Per Bin: [0.98,0.87]
Total cost: 241920.0
assigning lease 2 to address 000008c4
Average Cache Occupancy Per Bin: [0.98,0.98]
Total cost: 241920.0
assigning lease 7 to address 00000834
Average Cache Occupancy Per Bin: [1.37,0.98]
Total cost: 336896.0
assigning lease 14 to address 000008e8
Average Cache Occupancy Per Bin: [1.37,1.39]
Total cost: 336896.0
assigning lease 10 to address 000007d4
Average Cache Occupancy Per Bin: [1.96,1.39]
Total cost: 482816.0
assigning lease 10 to address 00000888
Average Cache Occupancy Per Bin: [1.96,1.99]
Total cost: 482816.0
assigning lease 17 to address 000008cc
Average Cache Occupancy Per Bin: [1.96,3.15]
Total cost: 482816.0
assigning lease 17 to address 00000818
Average Cache Occupancy Per Bin: [3.06,3.15]
Total cost: 752640.0
assigning lease 17 to address 00000804
Average Cache Occupancy Per Bin: [3.84,3.23]
Total cost: 944128.0
assigning lease 24 to address 00000804
Average Cache Occupancy Per Bin: [3.85,3.27]
Total cost: 945920.0
assigning lease 1792 to address 00000818
Average Cache Occupancy Per Bin: [11.2,3.27]
Total cost: 2763520.0
assigning lease 1792 to address 000008cc
Average Cache Occupancy Per Bin: [11.2,8.82]
Total cost: 2763520.0
assigning lease 2047 to address 000008b8
Average Cache Occupancy Per Bin: [11.2,126.]
Total cost: 2763520.0
addr: 00000804 ri: 292078
bin target: 31443328
	bin: 1.0 current capacity: 126.15386869990353  avg impact: 830.1556924254328
num_full_bins: 0
printing bin ranks sorted:
	bin: 1.0 rank: 0.0022238374282572346
	selecting this^ bin
acceptable_ratio: 0.0022238374282572346
Assigning 00000804 dual lease lease 292078 * 0.0022238374282572346. Bin saturation: [11.2,128.]
Final saturation:
	0.0,2763520.0
	1.0,31443328.0
Dump single leases (last one may be dual)
00000804 474ee percentage 0.0022238374282572346
00000804 18 percentage 0.9977761625717427
000007bc 1
00000828 2
00000840 1
00000848 1
000007d4 a
00000834 7
00000818 700
00000810 2
000007c4 1
00000838 1
000007d8 1
000007f8 2
00000844 1
000007f0 1
000007cc 2
00000820 1
00000808 1
00000860 1
000008ec 1
000008e8 e
000008a4 1
00000888 a
0000088c 1
000008ac 2
00000880 2
000008d4 1
000008f8 1
000008dc 2
000008cc 700
00000910 1
000008f4 1
000008b8 7ff
000008c4 2
000008fc 1
000008bc 1
00000878 1
00000870 1
00000904 1
Dump dual leases

